### ISSUE TITLE
Crash when removing/adding outputs

### ISSUE THREAD

**Issue by jeremejevs** [Alexays/Waybar#120]
Example 1:

```
Bar removed from output: DP-3
Bar removed from output: DP-4
Unable to receive IPC response
Unable to receive IPC response

glibmm-CRITICAL **: 12:49:03.096: Error in inter-thread communication: write() failed: Bad file descriptor
Gdk-CRITICAL **: 12:49:03.442: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
glibmm-CRITICAL **: 12:49:03.443: Error in inter-thread communication: write() failed: Bad file descriptor
Gdk-CRITICAL **: 12:49:03.443: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed
Gdk-CRITICAL **: 12:49:03.443: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed
Gdk-CRITICAL **: 12:49:03.443: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

*lots of "gdk_monitor_get_scale_factor" here*

Tray is in beta, so there may be bugs or even be unusable.

Gdk-CRITICAL **: 12:49:03.543: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

*lots of "gdk_monitor_get_scale_factor" here*

An object is already exported for the interface org.kde.StatusNotifierWatcher at /StatusNotifierWatcher

Gdk-CRITICAL **: 12:49:03.658: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed
Gdk-CRITICAL **: 12:49:03.658: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed

Bar configured (width: 1920, height: 32) for output: eDP-1
zsh: segmentation fault (core dumped)  waybar
```

Example 2:

```
Bar removed from output: DP-6

glibmm-WARNING **: 13:05:46.768: Dropped dispatcher message as the dispatcher no longer exists
glibmm-WARNING **: 13:05:46.768: Dropped dispatcher message as the dispatcher no longer exists

Unable to receive IPC response
corrupted double-linked list
zsh: abort (core dumped)  waybar
```

Honestly, there are a lot of things that can go wrong in my setup:

- Sway itself, which crashes maybe every 3rd - 5th time I mess with outputs.
- Two monitors daisy-chained through DisplayPort, which confuses even Windows sometimes.
- [Kanshi](https://github.com/emersion/kanshi), with a XOR config of either two external monitors or laptop screen.
- Enabled tray module.

So I'm not sure if you'll be able to reproduce this. But yeah, I got Waybar to crash on a second try when turning off and then turning on the second monitor in the daisy chain, seen in example 2. To be clear: I disconnected DP-6, connected it, then disconnected it, and then Waybar crashed when I connected it.

**Comment by jeremejevs** [comment]
The trace:

```
Thread 20 "waybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbfff7700 (LWP 14453)]
0x00007ffff5aa3868 in fclose@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff5aa3868 in fclose@@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x0000555555594582 in waybar::modules::Custom::<lambda()>::operator()(void) const (__closure=0x5555557a6d30) at ../src/modules/custom.cpp:57
        buff = 0x7fffb0000ba0 "\240\006"
        len = 120
        output = "\000k\377\277\377\177\000\000nYYUUU\000\000\000\000\000\000\000\000\000\000\060mzUUU\000\000\060k\377\277\377\177\000\000\211XYUUU\000\000\060k\377\277\377\177\000\000\000f\021\203\202\267\221\vPk\377\277\377\177\000\000\001\000\000\000\000\000\000\000Pk\377\277\377\177\000\000iVYUUU\000\000\000\000\000\000\000\000\000\000\060mzUUU\000\000pk\377\277\377\177\000\000\060zXUUU\000\000hGqUUU\000\000\060mzUUU\000\000\260k\377\277\377\177\000\000\375sXUUU\000\000\000\000\000\000\000\000\000\000(mzUUU\000\000hGqUUU\000\000\000f\021\203\202\267\221\v\000\000\000\000\000\000\000\000"...
        this = 0x555555714560
        cmd = "\000k\377\277\377\177\000\000nYYUUU\000\000\000\000\000\000\000\000\000\000\060mzUUU\000\000\060k\377\277\377\177\000\000\211XYUUU\000\000\060k\377\277\377\177\000\000\000f\021\203\202\267\221\vPk\377\277\377\177\000\000\001\000\000\000\000\000\000\000Pk\377\277\377\177\000\000iVYUUU\000\000\000\000\000\000\000\000\000\000\060mzUUU\000\000pk\377\277\377\177\000\000\060zXUUU\000\000hGqUUU\000\000\060mzUUU\000\000\260k\377\277\377\177\000\000\375sXUUU\000\000\000\000\000\000\000\000\000\000(mzUUU\000\000hGqUUU\000\000\000f\021\203\202\267\221\v\000\000\000\000\000\000\000\000"...
#2  0x0000555555595669 in std::_Function_handler<void(), waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#3  0x0000555555587a30 in std::function<void ()>::operator()() const (this=0x5555557a6d30) at /usr/include/c++/8.2.1/bits/std_function.h:687
#4  0x00005555555873fd in waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x5555557a6d28) at ../include/util/chrono.hpp:49
        func = 
          {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x555555714560, _M_const_object = 0x555555714560, _M_function_pointer = 0x555555714560, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x555555714560, this adjustment 140737488346512}, _M_pod_data = "`EqUUU\000\000\220\335\377\377\377\177\000"}, _M_manager = 0x55555559566c <std::_Function_base::_Base_manager<waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x555555595649 <std::_Function_handler<void(), waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_invoke(const std::_Any_data &)>}
        this = 0x555555714730
#5  0x00005555555880ff in std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
#6  0x0000555555587aed in std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_result&&, (waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
#7  0x0000555555589018 in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555557a6d28) at /usr/include/c++/8.2.1/thread:244
#8  0x0000555555588fee in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()() (this=0x5555557a6d28) at /usr/include/c++/8.2.1/thread:253
#9  0x0000555555588fd2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x5555557a6d20) at /usr/include/c++/8.2.1/thread:196
#10 0x00007ffff5e75063 in std::execute_native_thread_routine(void*) (__p=0x5555557a6d20) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x5555557a6d20}
#11 0x00007ffff5bfea9d in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007ffff5b2eb23 in clone () at /usr/lib/libc.so.6
```

This suggests that something's wrong with the custom module, and, indeed, when I disable it (a simple endless bash script), the bar ceases to crash. Tested with the latest commit, just in case.

**Comment by Alexays** [comment]
Yep, it's because of what I just added, I just fixed it on master, can you test and give me back a bt if possible :)

**Comment by jeremejevs** [comment]
Right :smile: 

When turning off just one monitor:

```
malloc(): smallbin double linked list corrupted

Thread 1 "waybar" received signal SIGABRT, Aborted.
0x00007ffff5a6ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff5a6ad7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5a55672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5aad878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff5ab418a in  () at /usr/lib/libc.so.6
#4  0x00007ffff5ab74bc in _int_malloc () at /usr/lib/libc.so.6
#5  0x00007ffff5ab8135 in _int_realloc () at /usr/lib/libc.so.6
#6  0x00007ffff5ab94cb in realloc () at /usr/lib/libc.so.6
#7  0x00007ffff663c25e in g_realloc () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff661a088 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff661a982 in g_string_insert_len () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff66326cb in g_log_writer_format_fields () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff66388b6 in g_log_writer_standard_streams () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff66389c2 in g_log_writer_default () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6632aa9 in g_log_structured_array () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6632b9e in g_log_default_handler () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff6633341 in g_logv () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff6633560 in g_log () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff718a03a in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () at /usr/lib/libglibmm-2.4.so.1
#18 0x00007ffff718c7ec in Glib::IOSource::dispatch(sigc::slot_base*) () at /usr/lib/libglibmm-2.4.so.1
#19 0x00007ffff718ca0f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () at /usr/lib/libglibmm-2.4.so.1
#20 0x00007ffff6643271 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff6644f89 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff6644fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff67ea7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#24 0x00005555555a1ff3 in waybar::Client::main(int, char**) (this=0x7fffffffe6f0) at ../src/client.cpp:110
#25 0x000055555559b6f5 in main(int, char**) (argc=1, argv=0x7fffffffe888) at ../src/main.cpp:22
        c = 
              {gtk_app = {pCppObject_ = 0x555555655660}, css_file = "/home/user/.config/waybar/style.css", config_file = "/home/user/.config/waybar/config", gdk_display = {pCppObject_ = 0x55555583d400}, wl_display = 0x5555556e66c0, registry = 0x55555578f0f0, layer_shell = 0x55555589a530, xdg_output_manager = 0x55555589a640, seat = 0x55555589a420, bars = std::vector of length 1, capacity 2 = {std::unique_ptr<waybar::Bar> = {get() = 0x55555577fe30}}}
```

When turning off two monitors:

```
corrupted double-linked list

Thread 1 "waybar" received signal SIGABRT, Aborted.
0x00007ffff5a6ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff5a6ad7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5a55672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5aad878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff5ab418a in  () at /usr/lib/libc.so.6
#4  0x00007ffff5ab43d4 in malloc_consolidate () at /usr/lib/libc.so.6
#5  0x00007ffff5ab5c8c in _int_free () at /usr/lib/libc.so.6
#6  0x00007ffff661be76 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff661caea in g_slice_free1 () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff6b72f1d in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff6b7179a in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff6729315 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff6cd514b in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff6729385 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff6d8425b in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff6729385 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff6b0bc40 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff6b58e88 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff672b2d2 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff6718527 in  () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff671c01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff671ca80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff6d7b66e in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff672c169 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff6d87d6a in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff6b58e88 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff672b3d5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff6718527 in  () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff671c01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff671ca80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff6d7b66e in  () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff6d8f7ab in  () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff672c169 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff7b92881 in Gtk::Window::_release_c_instance() () at /usr/lib/libgtkmm-3.0.so.1
#33 0x00007ffff7b9290d in Gtk::Window::~Window() () at /usr/lib/libgtkmm-3.0.so.1
#34 0x000055555559bf1c in waybar::Bar::~Bar() (this=0x5555556ad2d0, __in_chrg=<optimized out>) at ../include/bar.hpp:14
#35 0x000055555559bf42 in std::default_delete<waybar::Bar>::operator()(waybar::Bar*) const (this=0x555555870560, __ptr=0x5555556ad2d0) at /usr/include/c++/8.2.1/bits/unique_ptr.h:81
#36 0x000055555559be17 in std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >::~unique_ptr() (this=0x555555870560, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/unique_ptr.h:274
        __ptr = @0x555555870560: 0x5555556ad2d0
#37 0x00005555555a357a in __gnu_cxx::new_allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > >::destroy<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > >(std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >*) (this=0x7fffffffe768, __p=0x555555870560)
    at /usr/include/c++/8.2.1/ext/new_allocator.h:140
#38 0x00005555555a3224 in std::allocator_traits<std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > > >::destroy<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > >(std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > >&, std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >*) (__a=..., __p=0x555555870560) at /usr/include/c++/8.2.1/bits/alloc_traits.h:487
#39 0x00005555555a2d6c in std::vector<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >, std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >*, std::vector<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >, std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > > > >) (this=0x7fffffffe768, __position=std::unique_ptr<waybar::Bar> = {get() = 0x5555556ad2d0}) at /usr/include/c++/8.2.1/bits/vector.tcc:165
#40 0x00005555555a2607 in std::vector<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >, std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > > >::erase(__gnu_cxx::__normal_iterator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > const*, std::vector<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> >, std::allocator<std::unique_ptr<waybar::Bar, std::default_delete<waybar::Bar> > > > >) (this=0x7fffffffe768, __position=std::unique_ptr<waybar::Bar> = {get() = 0x5555556ad2d0}) at /usr/include/c++/8.2.1/bits/stl_vector.h:1318
#41 0x00005555555a1e9a in waybar::Client::handleGlobalRemove(void*, wl_registry*, unsigned int) (data=0x7fffffffe6f0, name=26) at ../src/client.cpp:85
        it = std::unique_ptr<waybar::Bar> = {get() = 0x5555556ad2d0}
        o = 0x7fffffffe6f0
#42 0x00007ffff5a2e6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#43 0x00007ffff5a2e0a0 in ffi_call () at /usr/lib/libffi.so.6
#44 0x00007ffff7f8af5f in  () at /usr/lib/libwayland-client.so.0
#45 0x00007ffff7f876ca in  () at /usr/lib/libwayland-client.so.0
#46 0x00007ffff7f88c0c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#47 0x00007ffff6986ea5 in  () at /usr/lib/libgdk-3.so.0
#48 0x00007ffff6924c92 in gdk_display_get_event () at /usr/lib/libgdk-3.so.0
#49 0x00007ffff6986b94 in  () at /usr/lib/libgdk-3.so.0
#50 0x00007ffff66433cf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#51 0x00007ffff6644f89 in  () at /usr/lib/libglib-2.0.so.0
#52 0x00007ffff6644fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#53 0x00007ffff67ea7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#54 0x00005555555a1ff3 in waybar::Client::main(int, char**) (this=0x7fffffffe6f0) at ../src/client.cpp:110
#55 0x000055555559b6f5 in main(int, char**) (argc=1, argv=0x7fffffffe888) at ../src/main.cpp:22
        c = 
          {gtk_app = {pCppObject_ = 0x555555655660}, css_file = "/home/user/.config/waybar/style.css", config_file = "/home/user/.config/waybar/config", gdk_display = {pCppObject_ = 0x55555583cf40}, wl_display = 0x5555556e66c0, registry = 0x555555875dc0, layer_shell = 0x55555589d680, xdg_output_manager = 0x55555589d790, seat = 0x55555589cd70, bars = std::vector of length 0, capacity 2}
```

Sway not helping with its crashing, getting fed up by now... :smile:

**Comment by jeremejevs** [comment]
Okay, I've eliminated MST, Kanshi and a second monitor, the segfault is still there:

```
Thread 27 "waybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc5ffb700 (LWP 3031)]
std::local_Rb_tree_decrement (__x=0x7fffb4000e98) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:103
103	/build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
(gdb) bt full
#0  0x00007ffff5e60c03 in std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (__x=0x7fffb4000e98) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:103
        __y = 0x7420656c62616e55
#1  0x00007ffff7d56726 in Json::Value::size() const () at /usr/lib/libjsoncpp.so.20
#2  0x00007ffff7d56794 in Json::Value::empty() const () at /usr/lib/libjsoncpp.so.20
#3  0x00005555555a7fdc in waybar::modules::sway::Workspaces::<lambda()>::operator()(void) const (__closure=0x55555570f690) at ../src/modules/sway/workspaces.cpp:23
        this = 0x555555819e00
#4  0x00005555555aa94b in std::_Function_handler<void(), waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#5  0x0000555555587a30 in std::function<void ()>::operator()() const (this=0x55555570f690) at /usr/include/c++/8.2.1/bits/std_function.h:687
#6  0x00005555555873fd in waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x55555570f688) at ../include/util/chrono.hpp:49
        func = 
          {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x555555819e00, _M_const_object = 0x555555819e00, _M_function_pointer = 0x555555819e00, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x555555819e00, this adjustment 140737488346240}, _M_pod_data = "\000\236\201UUU\000\000\200\334\377\377\377\177\000"}, _M_manager = 0x5555555aa94e <std::_Function_base::_Base_manager<waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x5555555aa92b <std::_Function_handler<void(), waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_invoke(const std::_Any_data &)>}
        this = 0x555555819e30
#7  0x00005555555880ff in std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
#8  0x0000555555587aed in std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_result&&, (waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
#9  0x0000555555589018 in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x55555570f688) at /usr/include/c++/8.2.1/thread:244
#10 0x0000555555588fee in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()() (this=0x55555570f688) at /usr/include/c++/8.2.1/thread:253
#11 0x0000555555588fd2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x55555570f680) at /usr/include/c++/8.2.1/thread:196
#12 0x00007ffff5e75063 in std::execute_native_thread_routine(void*) (__p=0x55555570f680) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x55555570f680}
#13 0x00007ffff5bfea9d in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007ffff5b2eb23 in clone () at /usr/lib/libc.so.6
```

Looks like an issue in `sway/workspaces`?

**Comment by Alexays** [comment]
Maybe it's the sleeper threads' fault, can you test on the util_chrono branch?

**Comment by jeremejevs** [comment]
Tested, now it crashes consistently when unplugging the monitor:

```
Bar removed from output: DP-1
Unable to receive IPC response
[Thread 0x7fffd5ffb700 (LWP 2666) exited]
terminate called without an active exception

Thread 1 "waybar" received signal SIGABRT, Aborted.
0x00007ffff5a6ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff5a6ad7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5a55672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5e4258e in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff5e48dfa in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff5e48e57 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000555555587295 in std::thread::~thread() (this=0x55555573fbb0, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/thread:140
#6  0x0000555555587620 in waybar::util::SleeperThread::~SleeperThread() (this=0x55555573fbb0, __in_chrg=<optimized out>) at ../include/util/chrono.hpp:83
#7  0x00005555555ae100 in waybar::modules::sway::Workspaces::~Workspaces() (this=0x55555573fb80, __in_chrg=<optimized out>) at ../include/modules/sway/workspaces.hpp:13
#8  0x00005555555ae128 in waybar::modules::sway::Workspaces::~Workspaces() (this=0x55555573fb80, __in_chrg=<optimized out>) at ../include/modules/sway/workspaces.hpp:13
#9  0x000055555559c50a in std::default_delete<waybar::IModule>::operator()(waybar::IModule*) const (this=0x55555570a820, __ptr=0x55555573fb80) at /usr/include/c++/8.2.1/bits/unique_ptr.h:81
#10 0x000055555559c48b in std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >::~unique_ptr() (this=0x55555570a820, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/unique_ptr.h:274
        __ptr = @0x55555570a820: 0x55555573fb80
#11 0x000055555559c416 in std::_Destroy<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> > >(std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*) (__pointer=0x55555570a820) at /usr/include/c++/8.2.1/bits/stl_construct.h:98
#12 0x000055555559c38f in std::_Destroy_aux<false>::__destroy<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*>(std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*, std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*)
    (__first=0x55555570a820, __last=0x55555570a830) at /usr/include/c++/8.2.1/bits/stl_construct.h:108
#13 0x000055555559c2ba in std::_Destroy<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*>(std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*, std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*) (__first=0x55555570a820, __last=0x55555570a830)
    at /usr/include/c++/8.2.1/bits/stl_construct.h:137
#14 0x000055555559c1db in std::_Destroy<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*, std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> > >(std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*, std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*, std::allocator<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> > >&) (__first=0x55555570a820, __last=0x55555570a830) at /usr/include/c++/8.2.1/bits/stl_construct.h:206
#15 0x000055555559f551 in std::vector<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >, std::allocator<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> > > >::_M_erase_at_end(std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >*)
    (this=0x555555688ce0, __pos=0x55555570a820) at /usr/include/c++/8.2.1/bits/stl_vector.h:1658
        __n = 2
#16 0x000055555559ed70 in std::vector<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> >, std::allocator<std::unique_ptr<waybar::IModule, std::default_delete<waybar::IModule> > > >::clear() (this=0x555555688ce0) at /usr/include/c++/8.2.1/bits/stl_vector.h:1386
#17 0x000055555559d26f in waybar::Bar::layerSurfaceHandleClosed(void*, zwlr_layer_surface_v1*) (data=0x555555688c00) at ../src/bar.cpp:134
        o = 0x555555688c00
#18 0x00007ffff5a2e6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#19 0x00007ffff5a2e0a0 in ffi_call () at /usr/lib/libffi.so.6
#20 0x00007ffff7f8af5f in  () at /usr/lib/libwayland-client.so.0
#21 0x00007ffff7f876ca in  () at /usr/lib/libwayland-client.so.0
#22 0x00007ffff7f88c0c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#23 0x00007ffff6986ea5 in  () at /usr/lib/libgdk-3.so.0
#24 0x00007ffff6924c92 in gdk_display_get_event () at /usr/lib/libgdk-3.so.0
#25 0x00007ffff6986b94 in  () at /usr/lib/libgdk-3.so.0
#26 0x00007ffff66433cf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6644f89 in  () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff6644fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff67ea7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#30 0x00005555555a200d in waybar::Client::main(int, char**) (this=0x7fffffffe6f0) at ../src/client.cpp:110
#31 0x000055555559b70f in main(int, char**) (argc=1, argv=0x7fffffffe888) at ../src/main.cpp:22
        c = 
              {gtk_app = {pCppObject_ = 0x555555655660}, css_file = "/home/user/.config/waybar/style.css", config_file = "/home/user/.config/waybar/config", gdk_display = {pCppObject_ = 0x55555583f1c0}, wl_display = 0x5555556e66c0, registry = 0x555555887940, layer_shell = 0x5555559cbf80, xdg_output_manager = 0x5555559caea0, seat = 0x5555559cbe70, bars = std::vector of length 2, capacity 2 = {std::unique_ptr<waybar::Bar> = {get() = 0x555555777650}, std::unique_ptr<waybar::Bar> = {get() = 0x555555688c00}}}
```

**Comment by Alexays** [comment]
Can you re-test on master :D

**Comment by jeremejevs** [comment]
Tested :slightly_smiling_face: With a custom module enabled, crashes on the first unplug:

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument

(waybar:3894): glibmm-WARNING **: 11:53:05.727: Dropped dispatcher message as the dispatcher no longer exists

(waybar:3894): glibmm-WARNING **: 11:53:05.727: Dropped dispatcher message as the dispatcher no longer exists

(waybar:3894): glibmm-WARNING **: 11:53:05.727: Dropped dispatcher message as the dispatcher no longer exists

Thread 31 "waybar" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb5ffb700 (LWP 3938)]
0x00007ffff5a6ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff5a6ad7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5a55672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5e4258e in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff5e48dfa in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff5e48e57 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff5e490ac in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=obj@entry=0x7fffb0000c20, tinfo=tinfo@entry=0x7ffff5f3c160 <typeinfo for std::system_error>, dest=dest@entry=0x7ffff5e74d60 <std::system_error::~system_error()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
        globals = <optimized out>
        header = 0x7fffb0000ba0
#6  0x00007ffff5e4498e in std::__throw_system_error(int) (__i=22) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:86
#7  0x00007ffff5e75340 in std::thread::detach() (this=0x5555558a76a8) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:127
        __e = <optimized out>
#8  0x000055555558759f in waybar::util::SleeperThread::stop() (this=0x5555558a76a0) at ../include/util/chrono.hpp:67
#9  0x000055555559459b in waybar::modules::Custom::<lambda()>::operator()(void) const (__closure=0x5555557be850) at ../src/modules/custom.cpp:61
        buff = 0x0
        len = 0
        output = "\020\253\377\265\377\177\000\000ZYYUUU\000\000\000\000\000\000\000\000\000\000P\350{UUU\000\000@\253\377\265\377\177\000\000uXYUUU", '\000' <repeats 11 times>, "}\230ߘ\251(\307\000\000\000\000\000\000\000\000@\350{UUU\000\000`\253\377\265\377\177\000\000UVYUUU\000\000\000\000\000\000\000\000\000\000P\350{UUU\000\000\200\253\377\265\377\177\000\000\006zXUUU\000\000\220\253\377\265\377\177\000\000P\350{UUU\000\000\260\253\377\265\377\177\000\000\301sXUUU\000\000\260\253\377\265\377\177\000\000H\350{UUU", '\000' <repeats 11 times>, "}\230ߘ\251(\307Ы\377\265\377\177\000\000"...
        this = 0x5555558a74d0
        cmd = "\020\253\377\265\377\177\000\000ZYYUUU\000\000\000\000\000\000\000\000\000\000P\350{UUU\000\000@\253\377\265\377\177\000\000uXYUUU", '\000' <repeats 11 times>, "}\230ߘ\251(\307\000\000\000\000\000\000\000\000@\350{UUU\000\000`\253\377\265\377\177\000\000UVYUUU\000\000\000\000\000\000\000\000\000\000P\350{UUU\000\000\200\253\377\265\377\177\000\000\006zXUUU\000\000\220\253\377\265\377\177\000\000P\350{UUU\000\000\260\253\377\265\377\177\000\000\301sXUUU\000\000\260\253\377\265\377\177\000\000H\350{UUU", '\000' <repeats 11 times>, "}\230ߘ\251(\307Ы\377\265\377\177\000\000"...
#10 0x0000555555595655 in std::_Function_handler<void(), waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#11 0x0000555555587a06 in std::function<void ()>::operator()() const (this=0x5555557be850) at /usr/include/c++/8.2.1/bits/std_function.h:687
#12 0x00005555555873c1 in waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x5555557be848) at ../include/util/chrono.hpp:35
        func = 
          {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x5555558a74d0, _M_const_object = 0x5555558a74d0, _M_function_pointer = 0x5555558a74d0, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x5555558a74d0, this adjustment 140737488346512}, _M_pod_data = "\320t\212UUU\000\000\220\335\377\377\377\177\000"}, _M_manager = 0x555555595658 <std::_Function_base::_Base_manager<waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x555555595635 <std::_Function_handler<void(), waybar::modules::Custom::continuousWorker()::<lambda()> >::_M_invoke(const std::_Any_data &)>}
        this = 0x5555558a76a0
#13 0x00005555555880d5 in std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)
    (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
#14 0x0000555555587ac3 in std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_result&&, (waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)...)
    (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
#15 0x0000555555588fee in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555557be848)
    at /usr/include/c++/8.2.1/thread:244
#16 0x0000555555588fc4 in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()() (this=0x5555557be848) at /usr/include/c++/8.2.1/thread:253
#17 0x0000555555588fa8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x5555557be840) at /usr/include/c++/8.2.1/thread:196
#18 0x00007ffff5e75063 in std::execute_native_thread_routine(void*) (__p=0x5555557be840) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x5555557be840}
#19 0x00007ffff5bfea9d in start_thread () at /usr/lib/libpthread.so.0
#20 0x00007ffff5b2eb23 in clone () at /usr/lib/libc.so.6
```

Without the custom module, it has survived 10-20 plugs/unplugs, but eventually crashed:

```
Thread 192 "waybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe8ffff700 (LWP 4681)]
std::local_Rb_tree_decrement (__x=0x7ffef0000e98) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:103
103	/build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
(gdb) bt full
#0  0x00007ffff5e60c03 in std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (__x=0x7ffef0000e98) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/tree.cc:103
        __y = 0x7420656c62616e55
#1  0x00007ffff7d56726 in Json::Value::size() const () at /usr/lib/libjsoncpp.so.20
#2  0x00007ffff7d56794 in Json::Value::empty() const () at /usr/lib/libjsoncpp.so.20
#3  0x00005555555a7fc4 in waybar::modules::sway::Workspaces::<lambda()>::operator()(void) const (__closure=0x555555917a10) at ../src/modules/sway/workspaces.cpp:23
        this = 0x5555558ffc00
#4  0x00005555555aa955 in std::_Function_handler<void(), waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#5  0x0000555555587a06 in std::function<void ()>::operator()() const (this=0x555555917a10) at /usr/include/c++/8.2.1/bits/std_function.h:687
#6  0x00005555555873c1 in waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x555555917a08) at ../include/util/chrono.hpp:35
        func = 
          {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x5555558ffc00, _M_const_object = 0x5555558ffc00, _M_function_pointer = 0x5555558ffc00, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x5555558ffc00, this adjustment 140737488346240}, _M_pod_data = "\000\374\217UUU\000\000\200\334\377\377\377\177\000"}, _M_manager = 0x5555555aa958 <std::_Function_base::_Base_manager<waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x5555555aa935 <std::_Function_handler<void(), waybar::modules::sway::Workspaces::worker()::<lambda()> >::_M_invoke(const std::_Any_data &)>}
        this = 0x5555558ffc30
#7  0x00005555555880d5 in std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
#8  0x0000555555587ac3 in std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_result&&, (waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
#9  0x0000555555588fee in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555555917a08) at /usr/include/c++/8.2.1/thread:244
#10 0x0000555555588fc4 in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()() (this=0x555555917a08) at /usr/include/c++/8.2.1/thread:253
#11 0x0000555555588fa8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x555555917a00) at /usr/include/c++/8.2.1/thread:196
#12 0x00007ffff5e75063 in std::execute_native_thread_routine(void*) (__p=0x555555917a00) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x555555917a00}
#13 0x00007ffff5bfea9d in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007ffff5b2eb23 in clone () at /usr/lib/libc.so.6
```

Appears to be the same as https://github.com/Alexays/Waybar/issues/120#issuecomment-445467877.

**Comment by jameswalmsley** [comment]
Hi @Alexays great work on Waybar, I've been using it for a couple of weeks now :smile: 
I'm currently using this branch (destructor - dcdbc418) with my thinkpad dock, and Waybar still crashes when connecting/disconnecting.

I'll try to reproduce and get another stack-trace for you.

**Comment by gnull** [comment]
I started having similar crashes with Waybar v0.9.13. When I connect/disconnect outputs. I have a docking station with 1 monitor connected to it, and a Kanshi setting that disables my laptop screen when the docked monitor shows up (and enables it back when the latter disappears).

Here's the output of waybar from the last crash which happened when I undocked my laptop:

```
$ waybar
[2022-06-30 21:29:11.795] [info] Using configuration file /home/io//.config/waybar/config
[2022-06-30 21:29:11.796] [info] Using CSS file /home/io//.config/waybar/style.css
[2022-06-30 21:29:11.817] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
grep: /tmp/reminder-text: No such file or directory
[2022-06-30 21:29:11.899] [warning] As using a timezone, some format args may be missing as the date library haven't got a release since 2018.

** (waybar:56812): WARNING **: 21:29:11.937: gtk-layer-shell v0.7.0 may not work on GTK v3.24.34. If you experience crashes, check https://github.com/wmww/gtk-layer-shell/blob/master/compatibility.md

** (waybar:56812): WARNING **: 21:29:12.011: Status Notifier Item with bus name ':1.27' and object path '/org/ayatana/NotificationItem/Element1' is already registered

** (waybar:56812): WARNING **: 21:29:12.014: Status Notifier Item with bus name ':1.50' and object path '/org/ayatana/NotificationItem/transmission' is already registered
[2022-06-30 21:29:12.086] [info] Bar configured (width: 1372, height: 24) for output: eDP-1
[2022-06-30 21:29:25.283] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
grep: /tmp/reminder-text: No such file or directory
[2022-06-30 21:29:25.466] [warning] As using a timezone, some format args may be missing as the date library haven't got a release since 2018.
[2022-06-30 21:29:25.718] [warning] Requested height: 24 is less than the minimum height: 34 required by the modules
[2022-06-30 21:29:25.718] [info] Bar configured (width: 1920, height: 34) for output: DP-4
[2022-06-30 21:29:25.720] [info] Bar configured (width: 1920, height: 24) for output: DP-4
[2022-06-30 21:29:25.730] [info] Bar configured (width: 1920, height: 24) for output: DP-4
[2022-06-30 21:29:43.249] [info] Bar removed from output: DP-4
corrupted double-linked list
Aborted (core dumped)
```

I'm running Sway on Archlinux if that's important.

**Comment by fritzrehde** [comment]
I also have this issue. Any updates since?
