### ISSUE TITLE
Crash with Steam

### ISSUE THREAD

**Issue by manujedi** [Alexays/Waybar#1446]
Simple and short, when i start Steam the waybar crashes. 
I have no experience with anything gui/graphical related so i hope that i can provide enough Infos for the Bug. It also happens with an application named Vivado but Steam is a way more popular so i will post the log to Steam.
I recompiled waybar with debug symbols so i can post a stacktrace.
I normally use the aur version of waybar but it also happens with the default waybar from archlinux. I don't have anything special or custom things configured with waybar.
gdb output:

```
Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
0x00007ffff79a24fa in Gio::DesktopAppInfo::get_startup_wm_class[abi:cxx11]() const () from /usr/lib/libgiomm-2.4.so.1
(gdb) bt
#0  0x00007ffff79a24fa in Gio::DesktopAppInfo::get_startup_wm_class[abi:cxx11]() const () at /usr/lib/libgiomm-2.4.so.1
#1  0x0000555555655417 in waybar::modules::wlr::get_desktop_app_info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (app_id="Steam") at ../src/modules/wlr/taskbar.cpp:139
#2  0x0000555555655636 in waybar::modules::wlr::Task::set_app_info_from_app_id_list(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x555555d20d70, app_id_list="Steam") at ../src/modules/wlr/taskbar.cpp:162
#3  0x00005555556573e5 in waybar::modules::wlr::Task::handle_app_id(char const*) (this=0x555555d20d70, app_id=0x5555559b75cc "Steam") at ../src/modules/wlr/taskbar.cpp:434
#4  0x0000555555655fe3 in waybar::modules::wlr::tl_handle_app_id(void*, zwlr_foreign_toplevel_handle_v1*, char const*) (data=0x555555d20d70, handle=0x5555558c89b0, app_id=0x5555559b75cc "Steam") at ../src/modules/wlr/taskbar.cpp:243
#5  0x00007ffff64dbd4a in  () at /usr/lib/libffi.so.8
#6  0x00007ffff64db267 in  () at /usr/lib/libffi.so.8
#7  0x00007ffff7f76323 in  () at /usr/lib/libwayland-client.so.0
#8  0x00007ffff7f725ab in  () at /usr/lib/libwayland-client.so.0
#9  0x00007ffff7f73f4c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#10 0x00007ffff7003d59 in  () at /usr/lib/libgdk-3.so.0
#11 0x00007ffff6fd2ffb in gdk_display_get_event () at /usr/lib/libgdk-3.so.0
#12 0x00007ffff700d3b8 in  () at /usr/lib/libgdk-3.so.0
#13 0x00007ffff6be3f13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6c3a0d9 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff6be1485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff6eb36ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#17 0x00005555555c8c4a in waybar::Client::main(int, char**) (this=0x5555557d1550, argc=1, argv=0x7fffffffdbf8) at ../src/client.cpp:242
#18 0x00005555555af69d in main(int, char**) (argc=1, argv=0x7fffffffdbf8) at ../src/main.cpp:99
```
If i can provide any other log please tell me. Also noteworthy is that after crashing waybar about 10 times (not a fixed number) it no longer crashes on steam start until the next system reboot. I have no clue why.
Sorry if this is a known bug, i couldn't find a similar issue.

**Comment by multun** [comment]
I had the same bug and narrowed it down to these two lines:
https://github.com/Alexays/Waybar/blob/2d7e21ed7d3ec7557cfa35e91319d2d422fc6bd9/src/modules/wlr/taskbar.cpp#L104-L105
somehow, `g_desktop_app_info_search` does not always return results which can be handled by `Gio::DesktopAppInfo::create`. Crashes are intermittent, and probably linked to a bug in glib: with the coredump I debugged, the search result entry which resulted in a crash was `emacs.desktop`, which should work fine

**Comment by multun** [comment]
With the patch applied in the draft PR linked with this issue, Waybar does not crash but icons are missing for most apps

**Comment by manujedi** [comment]
Thanks!
My fix currently is to change the "format": "{icon} {app_id}" to "format": "{app_id}" in the wlr/taskbar settings and using Waybar without any icons.

**Comment by multun** [comment]
@manujedi what's your setup? Are you running multiple screens?

**Comment by manujedi** [comment]
Oh yea right. It only happens when i have my laptop docked to my two monitors (1440 and 1080p). The middle screen has more problems on sway (xdg-desktop-portal-wlr can't select the screen for sharing, no idea why)

**Comment by multun** [comment]
I have multiple screens too, so that's probably part of the issue
