### ISSUE TITLE
Module backlight crashes waybar if second monitor is removed

### ISSUE THREAD

**Issue by jonfin** [Alexays/Waybar#188]
Waybar crashes if the backlight module is enabled and a second monitor is removed.

Without the backlight module waybar behaves normal.

[debug_error.log](https://github.com/Alexays/Waybar/files/2897272/debug_error.log)
[stacktrace_error.log](https://github.com/Alexays/Waybar/files/2897273/stacktrace_error.log)

Edit: Better backtrace, sadly I'm still not find the bug
@ianhattendorf  could you look at it?

```
#0  0x00007ffff658f53f in raise () at /lib64/libc.so.6
#1  0x00007ffff6579895 in abort () at /lib64/libc.so.6
#2  0x00007ffff696ee9b in  () at /lib64/libstdc++.so.6
#3  0x00007ffff69752fc in  () at /lib64/libstdc++.so.6
#4  0x00007ffff6975357 in  () at /lib64/libstdc++.so.6
#5  0x00007ffff697560d in __cxa_rethrow () at /lib64/libstdc++.so.6
#6  0x000000000047d039 in std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<waybar::modules::Backlight::BacklightDev const*, std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> > > >(unsigned long, __gnu_cxx::__normal_iterator<waybar::modules::Backlight::BacklightDev const*, std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> > >, __gnu_cxx::__normal_iterator<waybar::modules::Backlight::BacklightDev const*, std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> > >) (this=0x7fffb1ffa9a0, __n=1, __first=
  {name_ = <error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, actual_ = 7500, max_ = 7500}, __last={name_ = "", actual_ = -1744826480, max_ = 32767})
    at /usr/include/c++/8/bits/stl_vector.h:1408
#7  0x000000000047c2f9 in std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> >::operator=(std::vector<waybar::modules::Backlight::BacklightDev, std::allocator<waybar::modules::Backlight::BacklightDev> > const&) (this=0x7fffb1ffa9a0, __x=std::vector of length 1, capacity 1 = {...}) at /usr/include/c++/8/bits/vector.tcc:214
#8  0x000000000047a481 in waybar::modules::Backlight::<lambda()>::operator()(void) const (__closure=0x927020) at ../src/modules/backlight.cpp:155
#9  0x000000000047b505 in std::_Function_handler<void(), waybar::modules::Backlight::Backlight(const string&, const Json::Value&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/8/bits/std_function.h:297
#10 0x0000000000432edc in std::function<void ()>::operator()() const (this=0x927020) at /usr/include/c++/8/bits/std_function.h:687
#11 0x000000000043297b in waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x927018) at ../include/util/sleeper_thread.hpp:24
#12 0x0000000000433563 in std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#13 0x0000000000432f99 in std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_result&&, (waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#14 0x00000000004342d4 in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x927018)
    at /usr/include/c++/8/thread:244
#15 0x00000000004342aa in std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()() (this=0x927018) at /usr/include/c++/8/thread:253
#16 0x000000000043428e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x927010)
    at /usr/include/c++/8/thread:196
#17 0x00007ffff69a1943 in  () at /lib64/libstdc++.so.6
#18 0x00007ffff672558e in start_thread () at /lib64/libpthread.so.0
#19 0x00007ffff66546a3 in clone () at /lib64/libc.so.6
```

**Comment by ianhattendorf** [comment]
Interesting, I though I tested this use case. I'll take a look when I get home tonight.

Also, I was thinking it might be prudent to add some exception handling to `SleeperThread`, since any uncaught exception thrown from a thread will `abort` instead of reaching the main exception handler.
