### ISSUE TITLE
MPRIS module crash with Plexamp

### ISSUE THREAD

**Issue by bvergnaud** [Alexays/Waybar#1945]
Hello 👋🏻 

I've been trying the new mpris module which would simplify a chunk of my config that's custom scripted currently.
In combination with Plexamp, it looks like it can crash pretty hard though. Here's the log of running waybar with an MPRIS module active, and *then* starting Plexamp:

```
➜ waybar --log-level debug
...
[2023-01-14 03:32:30.137] [debug] mpris: name-appeared callback: Plexamp
[2023-01-14 03:32:31.346] [debug] mpris: player-pause callback
[2023-01-14 03:32:31.349] [debug] mpris[Plexamp]: artist =
[2023-01-14 03:32:31.349] [debug] mpris[Plexamp]: album =
[2023-01-14 03:32:31.349] [debug] mpris[Plexamp]: title =
[2023-01-14 03:32:31.349] [debug] mpris[Plexamp]: running update
/usr/include/c++/12.2.0/optional:477: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]: Assertion 'this->_M_is_engaged()' failed.
[1]    162407 IOT instruction (core dumped)  waybar --log-level debug
```

The module's config is pretty vanilla:
```
    "mpris": {
        "format": "{status_icon} {dynamic} {player_icon}",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "ignored-players": ["qutebrowser"]
    }
```

Some more information that might help with debugging:
```
➜ waybar --version
Waybar v0.9.17

➜ playerctl --version
v2.4.1
```

Admittedly, I didn't have high hopes to begin with because I'm pretty sure the issue takes it's root somewhere between Plexamp and playerctl. I have [this issue](https://github.com/altdesktop/playerctl/issues/288) with playerctl, which has been gathering dust since I opened it.

But maybe the code for waybar's module could/should protect itself against such errors. I'd love to see the module become smart enough to catch such errors and try and restart its thread loop periodically to grab the player when it finally appears and returns sensible informations.

I'd love to contribute a patch, but I'm rubbish at CPP, so that's quite unlikely to happen. I'm however happy to provide any additional information or perform any test that may help.

Thanks ! :)

**Comment by somini** [comment]
I also tried to replace my custom `playerctl` config, but couldn't. I got the same crash.

Here's my custom configuration, for reference:

```
        "custom/mpris2": {
            "format": "{}",
            "exec": "playerctl-waybar",
            "return-type": "json",
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "on-click-middle": "music-start",
            "on-scroll-down": "playerctl previous",
            "on-scroll-up": "playerctl next",
        },
```

`playerctl-waybar` is https://gitlab.com/somini/dotfiles/-/blob/master/bin/playerctl-waybar, `music-start` is https://gitlab.com/somini/dotfiles/-/blob/master/bin/music-start.

**Comment by oeywil** [comment]
Same crash with Firefox:

`/usr/include/c++/12.2.0/optional:477: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]: Assertion 'this->_M_is_engaged()' failed.`

**Comment by cotsuka** [comment]
I'm adding to this although I believe the crash I'm seeing may be a different cause. If I remove the MPRIS module from Waybar, I have no issues. Otherwise I see the attached core dump.

[waybar.log](https://github.com/Alexays/Waybar/files/10439436/waybar.log)

**Comment by M3t0r** [comment]
This seems to happen to me when the player isn't reporting a length (`#8  waybar::modules::mpris::Mpris::update (this=0x5555557b0700) at ../src/modules/mpris/mpris.cpp:347`). A small gdb session log:

```
Thread 1 "waybar" hit Breakpoint 1, waybar::modules::mpris::Mpris::update (this=0x5555557b0700) at ../src/modules/mpris/mpris.cpp:340
340	  std::stringstream dynamic;
(gdb) p info
$3 = {name = "firefox", status = PLAYERCTL_PLAYBACK_STATUS_PAUSED, status_string = "paused", 
  artist = std::optional<std::string> = {[contained value] = "Joe Turner"}, album = std::optional<std::string> = {
    [contained value] = "Influence"}, title = std::optional<std::string> = {
    [contained value] = "Influence - Edit"}, length = std::optional<std::string> [no contained value]}
(gdb) c
Continuing.
/usr/include/c++/12/optional:477: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]: Assertion 'this->_M_is_engaged()' failed.

Thread 1 "waybar" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff62afec3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff625fa76 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff62497fc in __GI_abort () at abort.c:79
#4  0x00007ffff64d7e80 in std::__glibcxx_assert_fail (file=file@entry=0x555555664fe4 "/usr/include/c++/12/optional", line=line@entry=477, 
    function=function@entry=0x555555664be8 "constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]", 
    condition=condition@entry=0x555555664fce "this->_M_is_engaged()") at ../../../../../libstdc++-v3/src/c++11/debug.cc:60
#5  0x000055555561bf5f in std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >::_M_get (this=<optimized out>, this=<optimized out>) at /usr/include/c++/12/optional:475
#6  std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >::_M_get (
    this=<optimized out>, this=<optimized out>) at /usr/include/c++/12/optional:475
#7  std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() & (this=<optimized out>) at /usr/include/c++/12/optional:974
#8  waybar::modules::mpris::Mpris::update (this=0x5555557b0700) at ../src/modules/mpris/mpris.cpp:347
#9  0x00005555555c4307 in operator() (__closure=<optimized out>) at ../src/bar.cpp:769
#10 sigc::adaptor_functor<waybar::Bar::getModules(const waybar::Factory&, const std::string&, Gtk::Box*)::<lambda()> >::operator() (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#11 sigc::internal::slot_call0<waybar::Bar::getModules(const waybar::Factory&, const std::string&, Gtk::Box*)::<lambda()>, void>::call_it(sigc::internal::slot_rep *) (rep=0x7fffd0015040)
    at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#12 0x00007ffff6bee02a in sigc::internal::signal_emit0<void, sigc::nil>::emit (impl=0x555555883f50) at /usr/include/sigc++-2.0/sigc++/signal.h:794
#13 sigc::signal0<void, sigc::nil>::emit (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2800
#14 sigc::signal0<void, sigc::nil>::operator() (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2816
#15 Glib::DispatchNotifier::pipe_io_handler (this=<optimized out>) at ../glib/glibmm/dispatcher.cc:489
#16 0x00007ffff6bee3f0 in sigc::slot1<bool, Glib::IOCondition>::operator() (_A_a1=@0x7fffffffd8e4: Glib::IO_IN, this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:665
#17 Glib::IOSource::dispatch (this=<optimized out>, slot=<optimized out>) at ../glib/glibmm/main.cc:1377
#18 0x00007ffff6bef327 in Glib::Source::dispatch_vfunc (callback=<optimized out>, user_data=<optimized out>) at ../glib/glibmm/main.cc:131
#19 0x00007ffff6a45cbf in g_main_dispatch (context=0x555555759870) at ../glib/gmain.c:3444
#20 g_main_context_dispatch (context=0x555555759870) at ../glib/gmain.c:4162
#21 0x00007ffff6a9b598 in g_main_context_iterate.constprop.0 (context=0x555555759870, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4238
#22 0x00007ffff6a42f40 in g_main_context_iteration (context=context@entry=0x555555759870, may_block=may_block@entry=1) at ../glib/gmain.c:4303
#23 0x00007ffff6d0394d in g_application_run (application=0x5555556f8210, argc=<optimized out>, argv=0x7fffffffe648) at ../gio/gapplication.c:2571
#24 0x000055555559945a in waybar::Client::main (this=0x5555556aa800, argc=<optimized out>, argv=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#25 0x000055555559800d in main (argc=1, argv=0x7fffffffe648) at ../src/main.cpp:100
```

I'm using the build from Fedora on x86_64: `waybar-0.9.17-1.fc37`

**Comment by severinkaderli** [comment]
Same error here when playing music on Firefox. If I set the player to my normal music player (tauon) if works.

```
[2023-02-16 20:09:50.405] [debug] mpris[firefox]: artist = Dave Rodgers - Topic
[2023-02-16 20:09:50.405] [debug] mpris[firefox]: album = 
[2023-02-16 20:09:50.405] [debug] mpris[firefox]: title = Deja Vu
[2023-02-16 20:09:50.405] [debug] mpris[firefox]: running update
/usr/include/c++/12.2.0/optional:477: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]: Assertion 'this->_M_is_engaged()' failed.
zsh: IOT instruction (core dumped)  waybar --log-level debug
```

**Comment by khaneliman** [comment]
Can confirm I'm seeing the same crash with firefox. 

```
[2023-02-28 13:44:40.493] [debug] mpris[firefox]: running update
/usr/include/c++/12.2.1/optional:477: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = std::__cxx11::basic_string<char>; _Dp = std::_Optional_base<std::__cxx11::basic_string<char>, false, false>]: Assertion 'this->_M_is_engaged()' failed.
```

**Comment by redxtech** [comment]
I'm having the same issue. The MPRIS module works fine for spotify and my browser (chromium based - vivaldi), but when I play a video with MPV (or even a second instance of the browser) the entire waybar crashes. I see no need to add on my crash log, as it's the exact same as the one seen by everyone else here.

Any ideas as to what this could be caused by? I very much enjoy having the bar in there, and having to use a script for this functionality when the MPRIS module is available is rather sub-optimal.

**Comment by makerio90** [comment]
same here. any solutions yet?

**Comment by Alexays** [comment]
Hi, can someone try with the latest commit (02b3c12)? :)

**Comment by redxtech** [comment]
Tested on latest master, no crash for me when I tried playing videos in browser and mpv.

**Comment by makerio90** [comment]
so fuck me i guess :/

**Comment by makerio90** [comment]
issue still prevalent on `waybar-hyperland-git` aur package

**Comment by redxtech** [comment]
> issue still prevalent on `waybar-hyperland-git` aur package
> 
> edit - re-pulled the package and it apeas to have been fixed now

Yeah, you have to clean build `-git` packages in order to update them.
