### ISSUE TITLE
Segmentation fault when DPMS is off

### ISSUE THREAD

**Issue by X0rg** [Alexays/Waybar#235]
Hi,

I use `swayidle` like that:
```
exec swayidle -w \
	timeout 900 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"'
```
After resume, Waybar is missing.

Here is the backtrace from systemd-coredump:
```
           PID: 9973 (waybar)
           UID: 1000 (xorg)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-03-22 11:45:11 CET (27min ago)
  Command Line: waybar -b bar-0
    Executable: /usr/bin/waybar
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (xorg)
...
       Storage: none
       Message: Process 9973 (waybar) of user 1000 dumped core.
                
                Stack trace of thread 9973:
                #0  0x0000558a7630a1e9 _ZN6waybar7modules3SNI7Watcher11gfWatchFindEP7_GSListPKcS6_ (waybar)
                #1  0x0000558a7630a305 _ZN6waybar7modules3SNI7Watcher18handleRegisterHostEPS2_P22_GDBusMethodInvocat>
                #2  0x00007f536a74d6d0 ffi_call_unix64 (libffi.so.6)
                #3  0x00007f536a74d0a0 ffi_call (libffi.so.6)
                #4  0x00007f536b4801ac g_cclosure_marshal_generic (libgobject-2.0.so.0)
                #5  0x00007f536b475e75 g_closure_invoke (libgobject-2.0.so.0)
                #6  0x00007f536b462fd5 n/a (libgobject-2.0.so.0)
                #7  0x00007f536b469ce0 g_signal_emitv (libgobject-2.0.so.0)
                #8  0x0000558a763293f5 _sn_watcher_skeleton_handle_method_call (waybar)
                #9  0x00007f536b4fa172 n/a (libgio-2.0.so.0)
                #10 0x00007f536b519b0a n/a (libgio-2.0.so.0)
                #11 0x00007f536b388661 g_main_context_dispatch (libglib-2.0.so.0)
                #12 0x00007f536b38a739 n/a (libglib-2.0.so.0)
                #13 0x00007f536b38b6d2 g_main_loop_run (libglib-2.0.so.0)
                #14 0x00007f536b99694f gtk_main (libgtk-3.so.0)
                #15 0x0000558a762d2dbf _ZN6waybar6Client4mainEiPPc (waybar)
                #16 0x0000558a762d19ef main (waybar)
                #17 0x00007f536a776223 __libc_start_main (libc.so.6)
                #18 0x0000558a762d37ce _start (waybar)
                
                Stack trace of thread 9976:
                #0  0x00007f536a842c21 __poll (libc.so.6)
                #1  0x00007f536b38a690 n/a (libglib-2.0.so.0)
                #2  0x00007f536b38a77e g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f536b38a7d2 n/a (libglib-2.0.so.0)
                #4  0x00007f536b365c21 n/a (libglib-2.0.so.0)
                #5  0x00007f536a91da9d start_thread (libpthread.so.0)
                #6  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 9979:
                #0  0x00007f536a842c21 __poll (libc.so.6)
                #1  0x00007f536b38a690 n/a (libglib-2.0.so.0)
                #2  0x00007f536b38a77e g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f5366f50bde n/a (libdconfsettings.so)
                #4  0x00007f536b365c21 n/a (libglib-2.0.so.0)
                #5  0x00007f536a91da9d start_thread (libpthread.so.0)
                #6  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12446:
                #0  0x00007f536a927406 recv (libpthread.so.0)
                #1  0x0000558a762fecc1 recv (waybar)
                #2  0x0000558a762ff040 _ZNK6waybar7modules4sway3Ipc11handleEventEv (waybar)
                #3  0x0000558a76302891 operator() (waybar)
                #4  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #5  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #6  0x00007f536a91da9d start_thread (libpthread.so.0)
                #7  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 9978:
                #0  0x00007f536a842c21 __poll (libc.so.6)
                #1  0x00007f536b38a690 n/a (libglib-2.0.so.0)
                #2  0x00007f536b38b6d2 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f536b4fc568 n/a (libgio-2.0.so.0)
                #4  0x00007f536b365c21 n/a (libglib-2.0.so.0)
                #5  0x00007f536a91da9d start_thread (libpthread.so.0)
                #6  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12447:
                #0  0x00007f536a8484ed syscall (libc.so.6)
                #1  0x00007f536b339141 g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007f536b3ba2e3 n/a (libglib-2.0.so.0)
                #3  0x00007f536b35ee1b n/a (libglib-2.0.so.0)
                #4  0x00007f536b365c21 n/a (libglib-2.0.so.0)
                #5  0x00007f536a91da9d start_thread (libpthread.so.0)
                #6  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12448:
                #0  0x00007f536a8484ed syscall (libc.so.6)
                #1  0x00007f536b339141 g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007f536b3ba2e3 n/a (libglib-2.0.so.0)
                #3  0x00007f536b35ee1b n/a (libglib-2.0.so.0)
                #4  0x00007f536b365c21 n/a (libglib-2.0.so.0)
                #5  0x00007f536a91da9d start_thread (libpthread.so.0)
                #6  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12449:
                #0  0x00007f536a927406 recv (libpthread.so.0)
                #1  0x0000558a762fecc1 recv (waybar)
                #2  0x0000558a762ff040 _ZNK6waybar7modules4sway3Ipc11handleEventEv (waybar)
                #3  0x0000558a762ff442 operator() (waybar)
                #4  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #5  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #6  0x00007f536a91da9d start_thread (libpthread.so.0)
                #7  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12450:
                #0  0x00007f536a842c21 __poll (libc.so.6)
                #1  0x00007f536acc0673 n/a (libpulse.so.0)
                #2  0x00007f536acb1990 pa_mainloop_poll (libpulse.so.0)
                #3  0x00007f536acb1fe0 pa_mainloop_iterate (libpulse.so.0)
                #4  0x00007f536acb2091 pa_mainloop_run (libpulse.so.0)
                #5  0x00007f536acc05ae n/a (libpulse.so.0)
                #6  0x00007f53693c79fc n/a (libpulsecommon-12.2.so)
                #7  0x00007f536a91da9d start_thread (libpthread.so.0)
                #8  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12451:
                #0  0x00007f536a923e5b pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x0000558a762eea72 __gthread_cond_timedwait (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12452:
                #0  0x00007f536a923e5b pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x0000558a762ec1a2 __gthread_cond_timedwait (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12453:
                #0  0x00007f536a923e5b pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x0000558a762e2af2 __gthread_cond_timedwait (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12454:
                #0  0x00007f536a923e5b pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x0000558a763064eb __gthread_cond_timedwait (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12455:
                #0  0x00007f536a84de57 epoll_wait (libc.so.6)
                #1  0x0000558a7630673e operator() (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
                
                Stack trace of thread 12456:
                #0  0x00007f536a923e5b pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x0000558a762e8d93 __gthread_cond_timedwait (waybar)
                #2  0x0000558a762e35f9 _ZNKSt8functionIFvvEEclEv (waybar)
                #3  0x00007f536ab94063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f536a91da9d start_thread (libpthread.so.0)
                #5  0x00007f536a84db23 __clone (libc.so.6)
```

So I ran Waybar from GDB:
```
Reading symbols from /usr/bin/waybar...done.
(gdb) 
(gdb) r
Starting program: /usr/bin/waybar 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff363d700 (LWP 12862)]
[New Thread 0x7ffff2e1a700 (LWP 12863)]
[New Thread 0x7ffff2619700 (LWP 12864)]
[New Thread 0x7ffff1dfc700 (LWP 12865)]
Resources files: /home/xorg/.config/waybar/config, /home/xorg/.config/waybar/style.css
[New Thread 0x7ffff121a700 (LWP 12866)]
Tray is in beta, so there may be bugs or even be unusable.
[New Thread 0x7ffff0a19700 (LWP 12867)]
[New Thread 0x7fffd7fff700 (LWP 12868)]
[New Thread 0x7fffd77fe700 (LWP 12869)]
[New Thread 0x7fffd6ffd700 (LWP 12870)]
[New Thread 0x7fffd67fc700 (LWP 12871)]
[New Thread 0x7fffd5ffb700 (LWP 12872)]
[New Thread 0x7fffd57fa700 (LWP 12873)]
[New Thread 0x7fffd4ff9700 (LWP 12874)]
Bar configured (width: 1920, height: 30) for output: HDMI-A-2
[Thread 0x7ffff2e1a700 (LWP 12863) exited]
Workspaces: Unable to receive IPC header
[Thread 0x7ffff121a700 (LWP 12866) exited]
Mode: Unable to receive IPC header
[Thread 0x7ffff0a19700 (LWP 12867) exited]
[Thread 0x7fffd4ff9700 (LWP 12874) exited]
[Thread 0x7fffd57fa700 (LWP 12873) exited]
[Thread 0x7fffd5ffb700 (LWP 12872) exited]
[Thread 0x7fffd67fc700 (LWP 12871) exited]
[Thread 0x7fffd6ffd700 (LWP 12870) exited]
[Thread 0x7fffd77fe700 (LWP 12869) exited]
[Thread 0x7fffd7fff700 (LWP 12868) exited]
Bar removed from output: HDMI-A-2

(waybar:12858): Gdk-CRITICAL **: 11:57:49.511: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.511: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.511: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.511: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.511: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.518: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.518: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.533: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.533: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.533: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.533: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.533: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffd7fff700 (LWP 12902)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffd77fe700 (LWP 12903)]
[New Thread 0x7fffd6ffd700 (LWP 12904)]
Tray is in beta, so there may be bugs or even be unusable.

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffd67fc700 (LWP 12905)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.537: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7ffff2e1a700 (LWP 12906)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7ffff121a700 (LWP 12907)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.538: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7ffff0a19700 (LWP 12908)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffd5ffb700 (LWP 12909)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.539: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffd57fa700 (LWP 12910)]
[New Thread 0x7fffd4ff9700 (LWP 12911)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed
[New Thread 0x7fffabfff700 (LWP 12912)]

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.540: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_scale_factor: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed

(waybar:12858): Gdk-CRITICAL **: 11:57:49.541: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed
Un objet est déjà exporté pour l’interface « org.kde.StatusNotifierWatcher » en « /StatusNotifierWatcher »
Bar configured (width: 1920, height: 30) for output: HDMI-A-2

Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
waybar::modules::SNI::Watcher::gfWatchFind (list=<optimized out>, bus_name=bus_name@entry=0x555555c09a10 ":1.102", 
    object_path=object_path@entry=0x555555c09a70 "/StatusNotifierHost/1")
    at ../waybar-git/src/modules/sni/watcher.cpp:100
100	../waybar-git/src/modules/sni/watcher.cpp: No such file or directory.
(gdb) bt
#0  0x00005555555a71e9 in waybar::modules::SNI::Watcher::gfWatchFind(_GSList*, char const*, char const*)
    (list=<optimized out>, bus_name=bus_name@entry=0x555555c09a10 ":1.102", object_path=object_path@entry=0x555555c09a70 "/StatusNotifierHost/1") at ../waybar-git/src/modules/sni/watcher.cpp:100
#1  0x00005555555a7305 in waybar::modules::SNI::Watcher::handleRegisterHost(waybar::modules::SNI::Watcher*, _GDBusMethodInvocation*, char const*)
    (obj=0x555555783918, invocation=0x555555c0db20, service=0x555555c09a70 "/StatusNotifierHost/1")
    at ../waybar-git/src/modules/sni/watcher.cpp:47
#2  0x00007ffff5e0d6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#3  0x00007ffff5e0d0a0 in ffi_call () at /usr/lib/libffi.so.6
#4  0x00007ffff6b401ac in g_cclosure_marshal_generic () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff6b35e75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6b22fd5 in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff6b29ce0 in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#8  0x00005555555c63f5 in _sn_watcher_skeleton_handle_method_call
    (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, interface_name=0x7fffe8008f40 "org.kde.StatusNotifierWatcher", method_name=0x555555a7c100 "RegisterStatusNotifierHost", parameters=<optimized out>, invocation=0x555555c0db20, user_data=0x555555971340)
    at protocol/2ea88c7@@client_protos@sta/dbus-status-notifier-watcher.c:1542
#9  0x00007ffff6bba172 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff6bd9b0a in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007ffff6a48661 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff6a4a739 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6a4b6d2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff705694f in gtk_main () at /usr/lib/libgtk-3.so.0
#15 0x000055555556fdbf in waybar::Client::main(int, char**)
    (this=this@entry=0x7fffffffdee0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe098)
    at ../waybar-git/src/client.cpp:143
#16 0x000055555556e9ef in main(int, char**) (argc=1, argv=0x7fffffffe098) at ../waybar-git/src/main.cpp:30
```

It seems related to #227.

**Comment by Alexays** [comment]
Can you try with the `test-fix-235` branch?

**Comment by X0rg** [comment]
Yes.
```
(waybar:18196): Gdk-CRITICAL **: 12:48:20.042: gdk_monitor_get_workarea: assertion 'GDK_IS_MONITOR (monitor)' failed
An object is already exported for the interface org.kde.StatusNotifierWatcher at /StatusNotifierWatcher
Bar configured (width: 1920, height: 30) for output: HDMI-A-2

Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b1a5ba in g_type_interface_peek () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff6b1a5ba in g_type_interface_peek () at /usr/lib/libgobject-2.0.so.0
#1  0x00005555555c53b6 in sn_watcher_get_is_host_registered (object=0x5555555a5930 <waybar::modules::Pulseaudio::contextStateCb(pa_context*, void*)>) at protocol/2ea88c7@@client_protos@sta/dbus-status-notifier-watcher.c:678
#2  0x00005555555a77a1 in waybar::modules::SNI::Watcher::handleRegisterHost(waybar::modules::SNI::Watcher*, _GDBusMethodInvocation*, char const*)
    (obj=0x55555573b318, invocation=0x555555bee330, service=0x555555649010 "/StatusNotifierHost/1") at ../waybar-git/src/modules/sni/watcher.cpp:56
#3  0x00007ffff5e0d6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#4  0x00007ffff5e0d0a0 in ffi_call () at /usr/lib/libffi.so.6
#5  0x00007ffff6b401ac in g_cclosure_marshal_generic () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6b35e75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff6b22fd5 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff6b29ce0 in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#9  0x00005555555c6825 in _sn_watcher_skeleton_handle_method_call
    (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, interface_name=0x7fffe800d1d0 "org.kde.StatusNotifierWatcher", method_name=0x7fffe8008730 "RegisterStatusNotifierHost", parameters=<optimized out>, invocation=0x555555bee330, user_data=0x555555956b80) at protocol/2ea88c7@@client_protos@sta/dbus-status-notifier-watcher.c:1542
#10 0x00007ffff6bba172 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007ffff6bd9b0a in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff6a48661 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6a4a739 in  () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6a4b6d2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff705694f in gtk_main () at /usr/lib/libgtk-3.so.0
#16 0x000055555556fe3f in waybar::Client::main(int, char**) (this=this@entry=0x7fffffffde80, argc=argc@entry=1, argv=argv@entry=0x7fffffffe038) at ../waybar-git/src/client.cpp:143
#17 0x000055555556ea6f in main(int, char**) (argc=1, argv=0x7fffffffe038) at ../waybar-git/src/main.cpp:30
```
(I just turn off my screen this time)

**Comment by Alexays** [comment]
Can you just remove the tray and test, just to be sure :)

**Comment by X0rg** [comment]
Of course. You are right, it does not crash if I remove the tray module.

**Comment by Alexays** [comment]
With 346ec685784ca47ebd8b8858545bf278ff99a3c8, waybar will not crash but the tray will not work after an unplug-plug

**Comment by Alexays** [comment]
Fully fixed with 8cf19826aa3ef3f133cc33cb157baed75fcb838a
Will be released when `refactoring` will be merged
