### ISSUE TITLE
Waybar crashes on launch

### ISSUE THREAD

**Issue by Vuldora** [Alexays/Waybar#2719]
Waybar is crashing immediately every time I try to run it, it used to run normally on my system but has stopped working today.
 
Running it in a terminal returns:
```
[2023-12-03 19:05:04.353] [info] Using configuration file /home/vuldo/.config/waybar/config
[2023-12-03 19:05:04.356] [info] Discovered appearance 'dark'
[2023-12-03 19:05:04.356] [info] Using CSS file /home/vuldo/.config/waybar/style.css
Warning: program compiled against libxml 212 using older 211
xkbregistry: ERROR: Warning: program compiled against libxml 212 using older 211

(waybar:12370): GLib-GObject-CRITICAL **: 19:05:04.398: ../gobject/gsignal.c:2088: type 'GtkWindow' is already overridden for signal id '73'

(waybar:12370): GLib-GObject-CRITICAL **: 19:05:04.398: ../gobject/gsignal.c:2088: type 'GtkWindow' is already overridden for signal id '72'
fish: Job 1, 'waybar' terminated by signal SIGSEGV (Address boundary error)
```

Backtrace:
```
(gdb) bt
#0  rxkb_log (ctx=ctx@entry=0x5555558ae9a0, level=level@entry=RXKB_LOG_LEVEL_ERROR, fmt=fmt@entry=0x7ffff68b10a8 "%s") at ../src/registry.c:148
#1  0x00007ffff68ae82a in xml_error_func (ctx=0x5555558ae9a0, msg=<optimized out>) at ../src/registry.c:1136
#2  0x00007ffff68aeeef in parse (ctx=ctx@entry=0x555555b4fd90, path=path@entry=0x7fffffffb370 "/usr/share/X11/xkb/rules/evdev.xml", popularity=popularity@entry=RXKB_POPULARITY_STANDARD)
    at ../src/registry.c:1216
#3  0x00007ffff68b0de3 in rxkb_context_parse (ctx=0x555555b4fd90, ruleset=0x7ffff68b11d4 "evdev") at ../src/registry.c:660
#4  0x00005555555fb7d2 in waybar::modules::sway::Language::XKBContext::XKBContext (this=0x7fffffffc530) at ../src/modules/sway/language.cpp:179
#5  waybar::modules::sway::Language::init_layouts_map (used_layouts=std::vector of length 3, capacity 4 = {...}, this=0x555555711c00) at ../src/modules/sway/language.cpp:130
#6  waybar::modules::sway::Language::onCmd (this=0x555555711c00, res=...) at ../src/modules/sway/language.cpp:71
#7  0x00005555555d7f34 in sigc::internal::signal_emit1<void, waybar::Appearance, sigc::nil>::emit (impl=0x555555b6c420, 
    _A_a1=@0x7fffffffc670: (waybar::Appearance::DARK | waybar::Appearance::LIGHT | unknown: 0x181c)) at /usr/include/sigc++-2.0/sigc++/signal.h:1041
#8  0x00005555555fd906 in sigc::signal1<void, waybar::modules::sway::Ipc::ipc_response const&, sigc::nil>::emit (_A_a1=..., this=0x555555711ec8)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2950
#9  waybar::modules::sway::Ipc::sendCmd (this=0x555555711eb8, type=100, payload="") at ../src/modules/sway/ipc/client.cpp:142
#10 0x00005555555fdf8e in waybar::modules::sway::Language::Language (this=<optimized out>, id=..., config=..., this=<optimized out>, id=..., config=...)
    at ../src/modules/sway/language.cpp:35
#11 0x00005555555a7de2 in waybar::Factory::makeModule (this=0x7fffffffcd90, name="sway/language") at ../src/factory.cpp:49
#12 0x00005555555cde6f in waybar::Bar::getModules (this=this@entry=0x5555557addd0, factory=..., pos="modules-right", group=group@entry=0x0) at ../src/bar.cpp:763
#13 0x00005555555cf92b in waybar::Bar::setupWidgets (this=0x5555557addd0) at /usr/include/c++/12.2/bits/allocator.h:156
#14 waybar::Bar::Bar (this=<optimized out>, w_output=<optimized out>, w_config=..., this=<optimized out>, w_output=<optimized out>, w_config=...) at ../src/bar.cpp:624
#15 0x00005555555d961f in std::make_unique<waybar::Bar, waybar::waybar_output*, Json::Value const&> () at /usr/include/c++/12.2/bits/unique_ptr.h:1064
#16 waybar::Client::handleOutputDone (data=<optimized out>) at ../src/client.cpp:87
#17 0x00007ffff67a7e6d in ffi_call_unix64 () at ../src/x86/unix64.S:101
#18 0x00007ffff67a72aa in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=<optimized out>) at ../src/x86/ffi64.c:669
#19 0x00007ffff7f94a23 in ?? () from /usr/lib/libwayland-client.so.0
#20 0x00007ffff7f95203 in ?? () from /usr/lib/libwayland-client.so.0
#21 0x00007ffff7f95494 in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#22 0x00007ffff6f74084 in _gdk_wayland_display_queue_events (display=<optimized out>) at ../gdk/wayland/gdkeventsource.c:201
#23 0x00007ffff6f3ca09 in gdk_display_get_event (display=0x555555755380) at ../gdk/gdkdisplay.c:442
#24 0x00007ffff6f794a2 in gdk_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>) at ../gdk/wayland/gdkeventsource.c:120
#25 0x00007ffff6b4cfa7 in g_main_dispatch (context=context@entry=0x55555575df50) at ../glib/gmain.c:3476
#26 0x00007ffff6b4fe77 in g_main_context_dispatch_unlocked (context=0x55555575df50) at ../glib/gmain.c:4284
#27 g_main_context_iterate_unlocked (context=context@entry=0x55555575df50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#28 0x00007ffff6b5044c in g_main_context_iteration (context=context@entry=0x55555575df50, may_block=may_block@entry=1) at ../glib/gmain.c:4414
#29 0x00007ffff6e0408d in g_application_run (application=0x55555574bce0, argc=<optimized out>, argv=0x7fffffffe208) at ../gio/gapplication.c:2577
#30 0x0000555555599acd in waybar::Client::main (this=0x5555556e8c10, argc=<optimized out>, argv=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#31 0x0000555555598855 in main (argc=1, argv=0x7fffffffe208) at ../src/main.cpp:106
(gdb) 
```

System information:
```
OS: Void Linux x86_64 
Kernel: 6.5.13_1 
Shell: fish 3.6.1 
Resolution: 1920x1080 
WM: sway 
CPU: AMD Ryzen 3 3200G (4) @ 3.800GHz 
GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
GPU: AMD ATI Radeon RX 6650 XT / 6700S / 6800S 
```

**Comment by manfred3000** [comment]
`xkbregistry: ERROR: Warning: program compiled against libxml 212 using older 211`
https://github.com/void-linux/void-packages/tree/master/srcpkgs/libxml2
