### ISSUE TITLE
Waybar crashing? [Arch]

### ISSUE THREAD

**Issue by stauersbol** [Alexays/Waybar#3216]
Hi,

After updating something, Waybar refuses to launch at all.

https://github.com/Alexays/Waybar/assets/9026132/fdd37f61-b25b-4dee-9dce-ae8486f4a82c

This video shows my current issue. I tried downgrading to a lower version, but then I'd also need to downgrade another dependency.

**Comment by zjeffer** [comment]
Can you try launching waybar with `-l trace`?

**Comment by stauersbol** [comment]
> Can you try launching waybar with `-l trace`?

Hi, I will try that when I get home

**Comment by stauersbol** [comment]
sorry for the delay i was very tired when i got home, so went straight to bed here is some logs:
```
[2024-05-07 12:50:57.891] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/config
[2024-05-07 12:50:57.891] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/config.jsonc
[2024-05-07 12:50:57.891] [debug] Try expanding: $HOME/.config/waybar/config
[2024-05-07 12:50:57.891] [debug] Try expanding: $HOME/.config/waybar/config.jsonc
[2024-05-07 12:50:57.891] [debug] Found config file: $HOME/.config/waybar/config.jsonc
[2024-05-07 12:50:57.891] [info] Using configuration file /home/slashiy/.config/waybar/config.jsonc
[2024-05-07 12:50:57.894] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-05-07 12:50:57.894] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/style.css
[2024-05-07 12:50:57.894] [debug] Try expanding: $HOME/.config/waybar/style.css
[2024-05-07 12:50:57.894] [debug] Found config file: $HOME/.config/waybar/style.css
[2024-05-07 12:50:57.894] [info] Using CSS file /home/slashiy/.config/waybar/style.css
[2024-05-07 12:50:57.900] [debug] Output detection done: HDMI-A-1 (LG Electronics LG ULTRAWIDE 0x000115D3)
[2024-05-07 12:50:57.902] [debug] window-rewrite is not defined or is not an object, using default rules.
[2024-05-07 12:50:57.903] [info] Hyprland IPC starting
[2024-05-07 12:50:57.904] [trace] Current monitor ID: 0
[2024-05-07 12:50:57.905] [debug] Initializing workspaces
[2024-05-07 12:50:57.906] [debug] Initializing persistent workspaces
[2024-05-07 12:50:57.906] [info] Loading persistent workspaces from Waybar config
[2024-05-07 12:50:57.906] [trace] Parsing persistent workspace config: * => 5

[2024-05-07 12:50:57.906] [debug] Creating 5 persistent workspaces for monitor HDMI-A-1
[2024-05-07 12:50:57.906] [trace] Creating persistent workspace: 1 on monitor HDMI-A-1
[2024-05-07 12:50:57.906] [trace] Creating persistent workspace: 2 on monitor HDMI-A-1
[2024-05-07 12:50:57.906] [trace] Creating persistent workspace: 3 on monitor HDMI-A-1
[2024-05-07 12:50:57.906] [trace] Creating persistent workspace: 4 on monitor HDMI-A-1
[2024-05-07 12:50:57.906] [trace] Creating persistent workspace: 5 on monitor HDMI-A-1
[2024-05-07 12:50:57.906] [info] Loading persistent workspaces from Hyprland workspace rules
[2024-05-07 12:50:57.911] [warning] module backlight: Disabling module "backlight", No backlight found
[2024-05-07 12:50:57.918] [warning] No batteries.
[2024-05-07 12:50:57.924] [debug] Cmd exited with code 0
[2024-05-07 12:50:57.924] [debug] Received SIGCHLD in signalThread
[2024-05-07 12:50:57.928] [debug] Received SIGCHLD in signalThread
[2024-05-07 12:50:57.928] [debug] Cmd exited with code 0
[2024-05-07 12:50:57.950] [debug] GTK widget tree:
window#waybar.background.top.HDMI-A-1..mode-default:dir(ltr)
  decoration:dir(ltr)
  box.horizontal:dir(ltr)
    box.horizontal.modules-left:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        label#cpu.module:dir(ltr)
      widget:dir(ltr)
        label#memory.module:dir(ltr)
      widget:dir(ltr)
        label#temperature.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        box#workspaces.horizontal.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)
    box.horizontal.modules-center:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        label#idle_inhibitor.module:dir(ltr)
      widget:dir(ltr)
        label#clock.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)
    box.horizontal.modules-right:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        label#bluetooth.module:dir(ltr)
      widget:dir(ltr)
        label#pulseaudio.module:dir(ltr)
      widget:dir(ltr)
        label#pulseaudio.module.microphone:dir(ltr)
      widget:dir(ltr)
        label#custom-updates.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        box#tray.horizontal.module:dir(ltr)
      widget:dir(ltr)
        label#battery.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-l_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-wallchange.module:dir(ltr)
      widget:dir(ltr)
        label#custom-power.module:dir(ltr)
      widget:dir(ltr)
        label#custom-r_end.module:dir(ltr)
      widget:dir(ltr)
        label#custom-padd.module:dir(ltr)

[2024-05-07 12:50:58.054] [debug] Creating workspace 1
[2024-05-07 12:50:58.055] [debug] Creating workspace 1
[2024-05-07 12:50:58.055] [debug] Set config persistency of workspace 1 to: true
[2024-05-07 12:50:58.055] [debug] Creating workspace 2
[2024-05-07 12:50:58.055] [debug] Creating workspace 3
[2024-05-07 12:50:58.055] [debug] Creating workspace 4
[2024-05-07 12:50:58.056] [debug] Creating workspace 5
[2024-05-07 12:50:58.057] [trace] Getting active workspaces
[2024-05-07 12:50:58.057] [trace] Updating workspace states
[2024-05-07 12:50:58.058] [trace] Selecting icon for workspace 1
[2024-05-07 12:50:58.058] [trace] Selecting icon for workspace 2
[2024-05-07 12:50:58.058] [trace] Selecting icon for workspace 3
[2024-05-07 12:50:58.058] [trace] Selecting icon for workspace 4
[2024-05-07 12:50:58.058] [trace] Selecting icon for workspace 5
[2024-05-07 12:50:58.058] [trace] Updating window count
[2024-05-07 12:50:58.094] [info] Bar configured (width: 2560, height: 31) for output: HDMI-A-1
[2024-05-07 12:50:58.099] [debug] hyprland IPC received openlayer>>waybar
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.AttentionIconName = ''
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.AttentionIconPixmap = []
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.AttentionMovieName = ''
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.Category = 'SystemServices'
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.IconAccessibleDesc = 'Input Method'
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.IconName = ''
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.IconPixmap = a(iiay)
[2024-05-07 12:50:58.346] [trace] Set tray item property: :1.35.IconThemePath = ''
[2024-05-07 12:50:58.347] [trace] Set tray item property: :1.35.Id = 'Fcitx'
[2024-05-07 12:50:58.347] [trace] Set tray item property: Fcitx.ItemIsMenu = false
[2024-05-07 12:50:58.347] [trace] Set tray item property: Fcitx.Menu = '/MenuBar'
[2024-05-07 12:50:58.347] [trace] Set tray item property: Fcitx.OverlayIconName = ''
[2024-05-07 12:50:58.347] [trace] Set tray item property: Fcitx.OverlayIconPixmap = []
[2024-05-07 12:50:58.347] [trace] Set tray item property: Fcitx.Status = 'Active'
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.Title = 'Input Method'
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.ToolTip = ('', [], '', '')
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.WindowId = 0
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.XAyatanaLabel = ''
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.XAyatanaLabelGuide = ''
[2024-05-07 12:50:58.348] [trace] Set tray item property: Fcitx.XAyatanaOrderingIndex = 0
[1]    2323 terminated  waybar -l trace
```

Though I noticed that it sometimes doesn't get this far when it launches here is an example:
```
[2024-05-07 12:50:48.048] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/config
[2024-05-07 12:50:48.048] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/config.jsonc
[2024-05-07 12:50:48.048] [debug] Try expanding: $HOME/.config/waybar/config
[2024-05-07 12:50:48.048] [debug] Try expanding: $HOME/.config/waybar/config.jsonc
[2024-05-07 12:50:48.133] [debug] Found config file: $HOME/.config/waybar/config.jsonc
[2024-05-07 12:50:48.133] [info] Using configuration file /home/slashiy/.config/waybar/config.jsonc
[2024-05-07 12:50:48.175] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-05-07 12:50:48.175] [debug] Try expanding: $XDG_CONFIG_HOME/waybar/style.css
[2024-05-07 12:50:48.175] [debug] Try expanding: $HOME/.config/waybar/style.css
[2024-05-07 12:50:48.175] [debug] Found config file: $HOME/.config/waybar/style.css
[2024-05-07 12:50:48.175] [info] Using CSS file /home/slashiy/.config/waybar/style.css
[1]    2196 terminated  waybar -l trace
```
This above was when I ran the command on first try.

**Comment by zjeffer** [comment]
Can you try with a minimal Waybar config? No CSS, only a clock module, nothing else

**Comment by zjeffer** [comment]
Can you try running in gdb to get the backtrace?

**Comment by stauersbol** [comment]
```
(gdb) backtrace
#0  dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2397
#1  0x00007ffff7fe4f26 in _dl_sysdep_start
    (start_argptr=start_argptr@entry=0x7fffffffd760, dl_main=dl_main@entry=0x7ffff7fe6a70 <dl_main>)
    at ../sysdeps/unix/sysv/linux/dl-sysdep.c:140
#2  0x00007ffff7fe677e in _dl_start_final (arg=0x7fffffffd760) at rtld.c:494
#3  _dl_start (arg=0x7fffffffd760) at rtld.c:581
#4  0x00007ffff7fe5528 in _start () at /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000002 in ??? ()
#6  0x00007fffffffdbb4 in ??? ()
#7  0x00007fffffffdbc4 in ??? ()
#8  0x0000000000000000 in ??? ()
```

went into gdb and ran `run waybar`

**Comment by zjeffer** [comment]
Can you build Waybar yourself with debug symbols, and then try again? That backtrace is pretty empty :D

**Comment by stauersbol** [comment]
yeah let me try that

**Comment by stauersbol** [comment]
Oh I found my problem with gdb bt being short had to run `bt full`

Release backtrace
```
Program received signal SIGTERM, Terminated.
dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2397
2397	  LIBC_PROBE (init_complete, 2, LM_ID_BASE, r);
(gdb) bt full
#0  dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2397
        main_map = <optimized out>
        file_size = 140737353904680
        file = <optimized out>
        i = <optimized out>
        rtld_is_main = <optimized out>
        tcbp = <optimized out>
        state = {audit_list = {audit_strings = {0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x34000000340 <error: Cannot access memory at address 0x34000000340>, 0x0, 0x100 <error: Cannot access memory at address 0x100>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, length = 0, current_index = 0, current_tail = 0x0, fname = '\000' <repeats 40 times>, "\377\373\213\027\000\000\000\000\a\020\000\000\000\000\000\0000\327\377\377\377\177", '\000' <repeats 11 times>, "\220\374\367\377\177\000\000\300\002\000\000\000\000\000\000`\326\377\377\377\177\000\000f\004\376\367\377\177\000\000\000\000\000\000\000\000\000\000\231\333\377\377\377\177\000\000\002\000\000\000\000\000\000\000\034\000\000\000\000\000\000\000 \000\000\000\000\000\000\000)\001\214 \000\000\000\000\027\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000@\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\377\377\377\377\377\377\377\377"...}, library_path = 0x0, library_path_source = 0x0, preloadlist = 0x0, preloadarg = 0x0, glibc_hwcaps_prepend = 0x0, glibc_hwcaps_mask = 0x0, mode = rtld_mode_normal, mode_trace_program = false, version_info = false}
        ld_so_name = <optimized out>
        __PRETTY_FUNCTION__ = "dl_main"
        has_interp = <optimized out>
        first_preload = <optimized out>
        r = 0x7ffff7ffe128 <_r_debug>
        rtld_ehdr = <optimized out>
        rtld_phdr = <optimized out>
        cnt = <optimized out>
        need_security_init = <optimized out>
        count_modids = <optimized out>
        preloads = <optimized out>
        npreloads = <optimized out>
        preload_file = "/etc/ld.so.preload"
        rtld_multiple_ref = <optimized out>
        was_tls_init_tp_called = <optimized out>
        consider_profiling = 0
        start = <optimized out>
#1  0x00007ffff7fe4f26 in _dl_sysdep_start
    (start_argptr=start_argptr@entry=0x7fffffffd770, dl_main=dl_main@entry=0x7ffff7fe6a70 <dl_main>)
    at ../sysdeps/unix/sysv/linux/dl-sysdep.c:140
--Type <RET> for more, q to quit, c to continue without paging--
        dl_main_args = {phdr = 0x555555554040, phnum = 13, user_entry = 93824992575376}
#2  0x00007ffff7fe677e in _dl_start_final (arg=0x7fffffffd770) at rtld.c:494
        start_addr = <optimized out>
        start_addr = <optimized out>
        rtld_total_time = <optimized out>
#3  _dl_start (arg=0x7fffffffd770) at rtld.c:581
#4  0x00007ffff7fe5528 in _start () at /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ??? ()
#6  0x00007fffffffdbb9 in ??? ()
#7  0x0000000000000000 in ??? ()
```

debug build
```
(gdb) bt full
#0  0x00007ffff7fe5520 in _start () from /lib64/ld-linux-x86-64.so.2
        RT_DELETE = RT_DELETE
        dso_sort_algorithm_original = dso_sort_algorithm_original
        rtld_mode_trace = rtld_mode_trace
        cet_always_off = cet_always_off
        lc_property_none = lc_property_none
        dso_sort_algorithm_dfs = dso_sort_algorithm_dfs
        plt_rewrite_jmpabs = plt_rewrite_jmpabs
        TD_READY = TD_READY
        DL_LOOKUP_RETURN_NEWEST = DL_LOOKUP_RETURN_NEWEST
        LA_ACT_ADD = LA_ACT_ADD
        TD_SWITCHTO = TD_SWITCHTO
        lt_library = lt_library
        TD_IDLE = TD_IDLE
        cet_always_on = cet_always_on
        plt_rewrite_jmp = plt_rewrite_jmp
        arch_kind_zhaoxin = arch_kind_zhaoxin
        rtld_mode_list_tunables = rtld_mode_list_tunables
        _bitindex_arch_Avoid_Short_Distance_REP_MOVSB = _bitindex_arch_Avoid_Short_Distance_REP_MOVSB
        rtld_mode_normal = rtld_mode_normal
        TD_CONCURRENCY = TD_CONCURRENCY
        lt_loaded = lt_loaded
        _bitindex_arch_Slow_SSE4_2 = _bitindex_arch_Slow_SSE4_2
        _bitindex_arch_I586 = _bitindex_arch_I586
        _bitindex_arch_Prefer_FSRM = _bitindex_arch_Prefer_FSRM
        TD_EVENT_NONE = TD_ALL_EVENTS
        TD_SWITCHFROM = TD_SWITCHFROM
        cache_extension_tag_glibc_hwcaps = cache_extension_tag_glibc_hwcaps
        rtld_mode_list = rtld_mode_list
        _dl_rtld_libname2 = {name = 0x0, next = 0x0, dont_free = 0}
        lc_property_unknown = lc_property_unknown
        cet_permissive = cet_permissive
        DL_LOOKUP_ADD_DEPENDENCY = DL_LOOKUP_ADD_DEPENDENCY
        _URC_NO_REASON = _URC_NO_REASON
        _URC_FOREIGN_EXCEPTION_CAUGHT = _URC_FOREIGN_EXCEPTION_CAUGHT
        _URC_INSTALL_CONTEXT = _URC_INSTALL_CONTEXT
        cache_extension_count = cache_extension_count
        TD_LOCK_TRY = TD_LOCK_TRY
        _URC_HANDLER_FOUND = _URC_HANDLER_FOUND
        arch_kind_amd = arch_kind_amd
        _bitindex_arch_Fast_Unaligned_Copy = _bitindex_arch_Fast_Unaligned_Copy
        _bitindex_arch_MathVec_Prefer_No_AVX512 = _bitindex_arch_MathVec_Prefer_No_AVX512
--Type <RET> for more, q to quit, c to continue without paging--
        _URC_NORMAL_STOP = _URC_NORMAL_STOP
        TD_SLEEP = TD_SLEEP
        TD_MAX_EVENT_NUM = TD_TIMEOUT
        cet_elf_property = cet_elf_property
        _bitindex_arch_Fast_Unaligned_Load = _bitindex_arch_Fast_Unaligned_Load
        cache_extension_tag_generator = cache_extension_tag_generator
        TD_PREEMPT = TD_PREEMPT
        _bitindex_arch_Fast_Copy_Backward = _bitindex_arch_Fast_Copy_Backward
        _bitindex_arch_Prefer_No_AVX512 = _bitindex_arch_Prefer_No_AVX512
        LA_ACT_DELETE = LA_ACT_DELETE
        _URC_END_OF_STACK = _URC_END_OF_STACK
        cpuid_register_index_eax = cpuid_register_index_eax
        _bitindex_arch_Prefer_No_VZEROUPPER = _bitindex_arch_Prefer_No_VZEROUPPER
        arch_kind_other = arch_kind_other
        RT_ADD = RT_ADD
        _bitindex_arch_Slow_BSF = _bitindex_arch_Slow_BSF
        _URC_FATAL_PHASE1_ERROR = _URC_FATAL_PHASE1_ERROR
        plt_rewrite_none = plt_rewrite_none
        nonexisting = nonexisting
        relocate_time = 0
        load_time = 0
        _dl_rtld_libname = {name = 0x0, next = 0x0, dont_free = 0}
        _bitindex_arch_Prefer_MAP_32BIT_EXEC = _bitindex_arch_Prefer_MAP_32BIT_EXEC
        start_time = 0
        cpuid_register_index_ebx = cpuid_register_index_ebx
        TD_TIMEOUT = TD_TIMEOUT
        TD_ALL_EVENTS = TD_ALL_EVENTS
        TD_REAP = TD_REAP
        CPUID_INDEX_1 = CPUID_INDEX_1
        CPUID_INDEX_7 = CPUID_INDEX_7
        CPUID_INDEX_80000001 = CPUID_INDEX_80000001
        CPUID_INDEX_D_ECX_1 = CPUID_INDEX_D_ECX_1
        CPUID_INDEX_80000007 = CPUID_INDEX_80000007
        CPUID_INDEX_80000008 = CPUID_INDEX_80000008
        CPUID_INDEX_7_ECX_1 = CPUID_INDEX_7_ECX_1
        CPUID_INDEX_19 = CPUID_INDEX_19
        CPUID_INDEX_14_ECX_0 = CPUID_INDEX_14_ECX_0
        CPUID_INDEX_24_ECX_0 = CPUID_INDEX_24_ECX_0
        CPUID_INDEX_MAX = CPUID_INDEX_MAX
        unknown = unknown
        RT_CONSISTENT = RT_CONSISTENT
        TD_EVENTS_ENABLE = TD_EVENTS_ENABLE
--Type <RET> for more, q to quit, c to continue without paging--
        _bitindex_arch_AVX_Fast_Unaligned_Load = _bitindex_arch_AVX_Fast_Unaligned_Load
        _bitindex_arch_Prefer_ERMS = _bitindex_arch_Prefer_ERMS
        cpuid_register_index_ecx = cpuid_register_index_ecx
        PTHREAD_MUTEX_TIMED_NP = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE_NP = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK_NP = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_ADAPTIVE_NP = PTHREAD_MUTEX_ADAPTIVE_NP
        PTHREAD_MUTEX_NORMAL = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_DEFAULT = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_FAST_NP = PTHREAD_MUTEX_TIMED_NP
        _URC_CONTINUE_UNWIND = _URC_CONTINUE_UNWIND
        PREFERRED_FEATURE_INDEX_1 = PREFERRED_FEATURE_INDEX_1
        PREFERRED_FEATURE_INDEX_MAX = PREFERRED_FEATURE_INDEX_MAX
        lt_executable = lt_executable
        _bitindex_arch_Prefer_PMINUB_for_stringop = _bitindex_arch_Prefer_PMINUB_for_stringop
        arch_kind_intel = arch_kind_intel
        existing = existing
        DL_LOOKUP_FOR_RELOCATE = DL_LOOKUP_FOR_RELOCATE
        TD_PRI_INHERIT = TD_PRI_INHERIT
        cpuid_register_index_edx = cpuid_register_index_edx
        _bitindex_arch_I686 = _bitindex_arch_I686
        rtld_mode_list_diagnostics = rtld_mode_list_diagnostics
        TD_MIN_EVENT_NUM = TD_READY
        _URC_FATAL_PHASE2_ERROR = _URC_FATAL_PHASE2_ERROR
        TD_CATCHSIG = TD_CATCHSIG
        TD_CREATE = TD_CREATE
        LA_ACT_CONSISTENT = LA_ACT_CONSISTENT
        TD_DEATH = TD_DEATH
        lc_property_valid = lc_property_valid
        _bitindex_arch_Fast_Rep_String = _bitindex_arch_Fast_Rep_String
        DL_LOOKUP_GSCOPE_LOCK = DL_LOOKUP_GSCOPE_LOCK
        arch_kind_unknown = arch_kind_unknown
        rtld_mode_verify = rtld_mode_verify
        rtld_mode_help = rtld_mode_help
        __GI__dl_argv = 0x0
        _rtld_global_ro = {_dl_debug_mask = 0, _dl_platform = 0x0, _dl_platformlen = 0, _dl_pagesize = 4096, _dl_minsigstacksize = 0, _dl_inhibit_cache = 0, _dl_initial_searchlist = {r_list = 0x0, r_nlist = 0}, _dl_clktck = 0, _dl_verbose = 0,
          _dl_debug_fd = 2, _dl_lazy = 1, _dl_bind_not = 0, _dl_dynamic_weak = 0, _dl_fpu_control = 895, _dl_hwcap = 0, _dl_auxv = 0x0, _dl_x86_cpu_features = {basic = {kind = arch_kind_unknown, max_cpuid = 0, family = 0, model = 0, stepping = 0},
            features = {{{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0,
                    edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0,
                    ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0,
--Type <RET> for more, q to quit, c to continue without paging--
                    ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {
                    eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0},
                  cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0},
                  active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}}, preferred = {0},
            isa_1 = 0, xsave_state_size = 0, xsave_state_full_size = 0, data_cache_size = 0, shared_cache_size = 0, non_temporal_threshold = 0, rep_movsb_threshold = 0, rep_movsb_stop_threshold = 0, rep_stosb_threshold = 0, level1_icache_size = 0,
            level1_icache_linesize = 0, level1_dcache_size = 0, level1_dcache_assoc = 0, level1_dcache_linesize = 0, level2_cache_size = 0, level2_cache_assoc = 0, level2_cache_linesize = 0, level3_cache_size = 0, level3_cache_assoc = 0,
            level3_cache_linesize = 0, level4_cache_size = 0, cachesize_non_temporal_divisor = 0}, _dl_x86_hwcap_flags = {"sse2\000\000\000\000", "x86_64\000\000", "avx512_1"}, _dl_x86_platforms = {"i586\000\000\000\000", "i686\000\000\000\000",
            "haswell\000", "xeon_phi"}, _dl_x86_tlsdesc_dynamic = 0x0, _dl_x86_64_runtime_resolve = 0x0, _dl_inhibit_rpath = 0x0, _dl_origin_path = 0x0, _dl_tls_static_size = 0, _dl_tls_static_align = 0, _dl_tls_static_surplus = 0, _dl_profile = 0x0,
          _dl_profile_output = 0x2ae72 <error: Cannot access memory at address 0x2ae72>, _dl_init_all_dirs = 0x0, _dl_sysinfo_dso = 0x0, _dl_sysinfo_map = 0x0, _dl_vdso_clock_gettime64 = 0x0, _dl_vdso_gettimeofday = 0x0, _dl_vdso_time = 0x0,
          _dl_vdso_getcpu = 0x0, _dl_vdso_clock_getres_time64 = 0x0, _dl_hwcap2 = 0, _dl_hwcap3 = 0, _dl_hwcap4 = 0, _dl_dso_sort_algo = dso_sort_algorithm_original, _dl_debug_printf = 0xdad0, _dl_mcount = 0x1af70, _dl_lookup_symbol_x = 0xa5b0,
          _dl_open = 0xc3b0, _dl_close = 0x2660, _dl_catch_error = 0x1650, _dl_error_free = 0x3960, _dl_tls_get_addr_soft = 0x12790, _dl_libc_freeres = 0x1a190, _dl_find_object = 0x0, _dl_dlfcn_hook = 0x0, _dl_audit = 0x0, _dl_naudit = 0}
        _dl_argc = 0
        __rtld_tls_init_tp_called = false
        __pointer_chk_guard_local = 0
        _rtld_global = {_dl_ns = {{_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0, _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0,
                      __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, entries = 0x0,
                size = 0, n_elements = 0, free = 0x0}, _ns_debug = {base = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}, r_next = 0x0}}, {_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0,
              _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, entries = 0x0, size = 0, n_elements = 0, free = 0x0}, _ns_debug = {base = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT,
                  r_ldbase = 0}, r_next = 0x0}} <repeats 15 times>}, _dl_nns = 1, _dl_load_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
              __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_write_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {
                  __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_tls_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0,
                __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_adds = 0, _dl_initfirst = 0x0, _dl_profile_map = 0x0, _dl_num_relocations = 0,
          _dl_num_cache_relocations = 0, _dl_all_dirs = 0x0, _dl_rtld_map = {l_addr = 0, l_name = 0x0, l_ld = 0x0, l_next = 0x0, l_prev = 0x0, l_real = 0x0, l_ns = 0, l_libname = 0x0, l_info = {0x0 <repeats 84 times>}, l_phdr = 0x0, l_entry = 0,
            l_phnum = 0, l_ldnum = 0, l_searchlist = {r_list = 0x0, r_nlist = 0}, l_symbolic_searchlist = {r_list = 0x0, r_nlist = 0}, l_loader = 0x0, l_versions = 0x0, l_nversions = 0, l_nbuckets = 0, l_gnu_bitmask_idxbits = 0, l_gnu_shift = 0,
            l_gnu_bitmask = 0x0, {l_gnu_buckets = 0x0, l_chain = 0x0}, {l_gnu_chain_zero = 0x0, l_buckets = 0x0}, l_direct_opencount = 0, l_type = lt_executable, l_dt_relr_ref = 0, l_relocated = 0, l_init_called = 0, l_global = 0, l_reserved = 0,
            l_main_map = 0, l_visited = 0, l_map_used = 0, l_map_done = 0, l_phdr_allocated = 0, l_soname_added = 0, l_faked = 0, l_need_tls_init = 0, l_auditing = 0, l_audit_any_plt = 0, l_removed = 0, l_contiguous = 0, l_free_initfini = 0,
            l_ld_readonly = 0, l_find_object_processed = 0, l_nodelete_active = false, l_nodelete_pending = false, l_has_jump_slot_reloc = false, l_property = lc_property_unknown, l_x86_feature_1_and = 0, l_x86_isa_1_needed = 0, l_1_needed = 0,
            l_rpath_dirs = {dirs = 0x0, malloced = 0}, l_reloc_result = 0x0, l_versyms = 0x0, l_origin = 0x0, l_map_start = 0, l_map_end = 0, l_scope_mem = {0x0, 0x0, 0x0, 0x0}, l_scope_max = 0, l_scope = 0x0, l_local_scope = {0x0, 0x0}, l_file_id = {
              dev = 0, ino = 0}, l_runpath_dirs = {dirs = 0x0, malloced = 0}, l_initfini = 0x0, l_reldeps = 0x0, l_reldepsmax = 0, l_used = 0, l_feature_1 = 0, l_flags_1 = 0, l_flags = 0, l_idx = 0, l_mach = {plt = 0, gotplt = 0,
              tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x0, type_class = 0, value = 0x0, ret = 0x0}, l_tls_initimage = 0x0, l_tls_initimage_size = 0, l_tls_blocksize = 0, l_tls_align = 0, l_tls_firstbyte_offset = 0, l_tls_offset = 0,
            l_tls_modid = 0, l_tls_dtor_count = 0, l_relro_addr = 0, l_relro_size = 0, l_serial = 0}, _dl_rtld_auditstate = {{cookie = 0, bindflags = 0} <repeats 16 times>}, _dl_x86_feature_1 = 0, _dl_x86_feature_control = {ibt = cet_elf_property,
            shstk = cet_elf_property, plt_rewrite = plt_rewrite_none}, _dl_stack_flags = 7, _dl_tls_dtv_gaps = false, _dl_tls_max_dtv_idx = 0, _dl_tls_dtv_slotinfo_list = 0x0, _dl_tls_static_nelem = 0, _dl_tls_static_used = 0,
          _dl_tls_static_optional = 0, _dl_initial_dtv = 0x0, _dl_tls_generation = 0, _dl_scope_free_list = 0x0, _dl_stack_used = {next = 0x0, prev = 0x0}, _dl_stack_user = {next = 0x0, prev = 0x0}, _dl_stack_cache = {next = 0x0, prev = 0x0},
          _dl_stack_cache_actsize = 0, _dl_in_flight_stack = 0, _dl_stack_cache_lock = 0}
#1  0x0000000000000001 in ?? ()
No symbol table info available.
#2  0x00007fffffffdb7d in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by zjeffer** [comment]
It still doesn't tell me much. You should run waybar through gdb with `gdb -f ./build/waybar`, when in the repo folder after building waybar yourself. It seems you're starting gdb with the installed version of waybar :thinking:

**Comment by zjeffer** [comment]
For example, this is what I see with `gdb -f ./build/waybar`:

```
^C
Thread 1 "waybar" received signal SIGINT, Interrupt.
0x00007ffff60329ed in __GI___poll (fds=0x5555559f4650, nfds=6, timeout=1867) at ../sysdeps/unix/sysv/linux/poll.c:29
Downloading source file /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/poll.c
/home/zjeffer/.cache/debuginfod_client/915eeec6439cfded1125deefc44a8d73e57873d9/source##usr##src##debug##glibc##glibc##io##..##sysdeps##unix##sysv##linux##poll.c:29:993:beg:0x7ffff60329ed
(gdb) bt
#0  0x00007ffff60329ed in __GI___poll (fds=0x5555559f4650, nfds=6, timeout=1867) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7831306 in g_main_context_poll_unlocked (priority=2147483647, n_fds=6, fds=0x5555559f4650, timeout=<optimized out>, context=0x5555559d5600)
    at ../glib/glib/gmain.c:4521
#2  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555559d5600, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4212
#3  0x00007ffff77d1712 in g_main_context_iteration (context=context@entry=0x5555559d5600, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4282
#4  0x00007ffff75a5ed6 in g_application_run (application=0x5555559c3700, argc=<optimized out>, argv=0x7fffffffd1a8) at ../glib/gio/gapplication.c:2712
#5  0x0000555555620fee in waybar::Client::main (this=0x555555953cf0, argc=1, argv=0x7fffffffd1a8) at ../src/client.cpp:287
#6  0x000055555560b934 in main (argc=1, argv=0x7fffffffd1a8) at ../src/main.cpp:106
(gdb) 
```

The last frame (`#6`) is the main function, which is what we expect to see.

**Comment by stauersbol** [comment]
```
❯ gdb -f ./build/waybar
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/waybar...
(gdb) backtrace
No stack.
(gdb)
```

This is all I get though? I'm sure I'm meant to run `run` here right?

**Comment by stauersbol** [comment]
https://github.com/Alexays/Waybar/assets/9026132/39fbd097-f2ef-401e-88a4-d2fbd0fdfa7b

This is what happens when I run that command

**Comment by stauersbol** [comment]
Ah hah! I found my problem. It was a script I was running that was closing waybar before it even managed to run.

**Comment by zjeffer** [comment]
That's okay, I'm glad you found the problem :laughing: 

And yes, you simply type `run` into gdb and then it will run until it crashes, after that you can get the backtrace :)
