### ISSUE TITLE
Segmentation fault after resume

### ISSUE THREAD

**Issue by hrdl-github** [Alexays/Waybar#3223]
Version: 0.10.3
Environment: x86_64, GNU/Linux (Arch), sway 1.9.

This happened when docking a suspended laptop and then resuming. Suspend was triggered by taking the laptop out of its dock while the lid was closed. Resume was triggered by opening the lid.

```
Program terminated with signal SIGSEGV, Segmentation fault.
[Current thread is 1 (Thread 0x7b7c8292fa00 (LWP 2154699))]
#0  std::__detail::_List_node_base::_M_hook (this=this@entry=0x5d945462ef30, __position=__position@entry=0x5d9454477d88) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/list.cc:134
#1  0x00007b7c85933b91 in std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::emplace<sigc::slot_base> (__position=Python Exception <class 'gdb.error'>: value has been optimized out
, this=0x5d9454477d88) at /usr/include/c++/13.2.1/bits/stl_list.h:268
        __tmp = 0x5d945462ef30
        __tmp = <optimized out>
#2  std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::insert (__x=..., __position=Python Exception <class 'gdb.error'>: value has been optimized out
, this=0x5d9454477d88) at /usr/include/c++/13.2.1/bits/stl_list.h:1403
#3  sigc::internal::temp_slot_list::temp_slot_list (slots=std::__cxx11::list = {...}, this=<synthetic pointer>) at /usr/include/sigc++-2.0/sigc++/signal_base.h:223
#4  sigc::internal::signal_emit0<void, sigc::nil>::emit (impl=0x5d9454477d80) at /usr/include/sigc++-2.0/sigc++/signal.h:788
        exec = {sig_ = <optimized out>}
        slots = Python Exception <class 'gdb.error'>: value has been optimized out
{slots_ = <optimized out>, placeholder = }
        exec = {sig_ = <optimized out>}
        slots = Python Exception <class 'gdb.error'>: value has been optimized out
{slots_ = <optimized out>, placeholder = }
        slot = <optimized out>
        __for_range = <optimized out>
        __for_begin = Python Exception <class 'gdb.error'>: value has been optimized out

        __for_end = Python Exception <class 'gdb.error'>: value has been optimized out

#5  sigc::signal0<void, sigc::nil>::emit (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2805
#6  sigc::signal0<void, sigc::nil>::operator() (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2821
#7  Glib::DispatchNotifier::pipe_io_handler (this=<optimized out>) at ../glibmm/glib/glibmm/dispatcher.cc:486
        data = {dispatcher = 0x5d94543a7218, notifier = 0x5d9453ecfd80}
        n_read = <optimized out>
        drop_message = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 64 times>}
#8  0x00007b7c85933f60 in sigc::slot1<bool, Glib::IOCondition>::operator() (_A_a1=@0x7ffdc9566e64: Glib::IO_IN, this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:675
#9  Glib::IOSource::dispatch (this=<optimized out>, slot=<optimized out>) at ../glibmm/glib/glibmm/main.cc:1377
#10 0x00007b7c85934daf in Glib::Source::dispatch_vfunc (callback=<optimized out>, user_data=<optimized out>) at ../glibmm/glib/glibmm/main.cc:131
        self = <optimized out>
        callback_data = <optimized out>
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 75 times>}
#11 0x00007b7c85a13199 in g_main_dispatch (context=0x5d9453e66450) at ../glib/glib/gmain.c:3344
        dispatch = 0x7b7c85934d60 <Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*)>
        prev_source = 0x0
        begin_time_nsec = 279270673315849
        was_in_call = 0
        user_data = 0x5d9453ec2480
        callback = 0x7b7c859340a0 <(anonymous namespace)::glibmm_dummy_source_callback(void*)>
        cb_funcs = 0x7b7c85b04380 <g_source_callback_funcs>
        cb_data = 0x5d9453f8d1d0
        need_destroy = <optimized out>
        source = 0x5d9453ecfea0
        current = 0x5d9453e66690
        i = 0
        __func__ = "g_main_dispatch"
#12 0x00007b7c85a723bf in g_main_context_dispatch_unlocked (context=0x5d9453e66450) at ../glib/glib/gmain.c:4152
#13 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5d9453e66450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
        max_priority = 2147483647
        timeout = -1
        some_ready = 1
        nfds = 4
        allocated_nfds = 5
        fds = 0x5d9453f264d0
        begin_time_nsec = 279270673291279
#14 0x00007b7c85a12712 in g_main_context_iteration (context=context@entry=0x5d9453e66450, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4282
        retval = <optimized out>
#15 0x00007b7c857e6ed6 in g_application_run (application=0x5d9453e546d0, argc=<optimized out>, argv=0x7ffdc9567db8) at ../glib/gio/gapplication.c:2712
        arguments = 0x5d9453f74370
        status = 0
        context = 0x5d9453e66450
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#16 0x00005d94536b98bc in ??? ()
#17 0x00005d94536b7ed6 in main ()
```

**Comment by zjeffer** [comment]
Can you build a debug version of Waybar and try to reproduce it again, because currently the gdb backtrace doesn't show much. Also include the trace logs by running with `-l trace`.

**Comment by zjeffer** [comment]
Does it also happen if you suspend/resume without the dock connected?

**Comment by zjeffer** [comment]
Can you share your Waybar config? I'll try to reproduce it locally.

**Comment by zjeffer** [comment]
I can't reproduce it by suspending/resuming with your groups/group-upower config. Can you try reproducing it with a very minimal config?

**Comment by zjeffer** [comment]
I still can't reproduce it with your minimal config. I'm on Hyprland, though, I'm not sure if that makes a difference.

@LukashonakV merged a UPower rework into master yesterday, can you try again with the latest master?

**Comment by LukashonakV** [comment]
Hi @hrdl-github , let me check
I'm not familiar with the dock station. When you connect laptop to it is dock station became as a main battery in the system ? 
Please provide battery list from the system when dock station is connected
Thanks

**Comment by LukashonakV** [comment]
> I've been using the reworked upower module since [#3223 (comment)](https://github.com/Alexays/Waybar/issues/3223#issuecomment-2098546283). Is there any chance that this is due to leftover callbacks to `UPower::deviceNotify_cb` after `UPower::~UPower` gets called when an output gets destroyed?

Impossible. Once destructor is called dispatcher instances with the UPower client, devices are destructed

**Comment by LukashonakV** [comment]
@hrdl-github  is it possible if I create the patch for you to check, whether it solves an issue ? I'll provide it there in the conversation. 
Looks I found it. But I cannot reproduce this issue so need a help to check

**Comment by LukashonakV** [comment]
Hi @hrdl-github ,
Please apply provided patch into yours master branch, run make and then please test waybar. Due to github limitation I added txt file extension . Remove txt and apply upower.patch
[upower.patch.txt](https://github.com/Alexays/Waybar/files/15254234/upower.patch.txt)

**Comment by LukashonakV** [comment]
Hi @hrdl-github , please check master release. This patch is merged, If its Ok, please close this issue. Thanks
