### ISSUE TITLE
segfault with custom module

### ISSUE THREAD

**Issue by fredericve** [Alexays/Waybar#3949]
I have a custom module in waybar which just prints weather information. The json config for this is like this:
```
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 220,
        "return-type": "json",
        "exec": "~/bin/weather.sh boutersem"
    },
```

A backtrace gives me this:
```
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading 10.61 K source file /usr/src/debug/glibc/glibc/wcsmbs/../string/strcoll_l.c
#0  0x000070992decfb9d in __GI___wcscoll_l (                                                             
    s1=s1@entry=0x5780719dfe00 L"boutersem: Partly cloudy Partly cloudy", s2=s2@entry=0x0, 
    l=0x70992dff73c0 <_nl_global_locale>) at ../string/strcoll_l.c:273
273	 if (__glibc_unlikely (*s1 == '\0') || __glibc_unlikely (*s2 == '\0'))
[Current thread is 1 (Thread 0x70992bf86a40 (LWP 1999))]
(gdb) where
#0  0x000070992decfb9d in __GI___wcscoll_l (
    s1=s1@entry=0x5780719dfe00 L"boutersem: Partly cloudy Partly cloudy", s2=s2@entry=0x0, 
    l=0x70992dff73c0 <_nl_global_locale>) at ../string/strcoll_l.c:273
#1  0x000070992decfb54 in __GI___wcscoll (
    s1=s1@entry=0x5780719dfe00 L"boutersem: Partly cloudy Partly cloudy", s2=s2@entry=0x0)
    at ../string/strcoll.c:33
#2  0x000070992e7a7a69 in g_utf8_collate (str1=<optimized out>, str2=<optimized out>)
    at ../glib/glib/gunicollate.c:122
#3  0x0000578064054da8 in Glib::operator!= (lhs=..., rhs=...)
    at /usr/include/glibmm-2.4/glibmm/ustring.h:1820
#4  waybar::modules::Custom::update (this=<optimized out>) at ../src/modules/custom.cpp:181
#5  0x0000578064072a37 in operator() (__closure=0x5780718f2260) at ../src/bar.cpp:515
#6  sigc::adaptor_functor<waybar::Bar::getModules(const waybar::Factory&, const std::string&, waybar::Group*)::<lambda()> >::operator() (this=0x5780718f2260)
    at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#7  sigc::internal::slot_call0<waybar::Bar::getModules(const waybar::Factory&, const std::string&, waybar::Group*)::<lambda()>, void>::call_it(sigc::internal::slot_rep *) (rep=0x5780718f2230)
    at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#8  0x000070992e911bc2 in sigc::internal::signal_emit0<void, sigc::nil>::emit (impl=0x5780718fbff0)
    at /usr/include/sigc++-2.0/sigc++/signal.h:794
#9  sigc::signal0<void, sigc::nil>::emit (this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2805
#10 sigc::signal0<void, sigc::nil>::operator() (this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2821
#11 Glib::DispatchNotifier::pipe_io_handler (this=<optimized out>)
    at ../glibmm/glib/glibmm/dispatcher.cc:486
#12 0x000070992e911f60 in sigc::slot1<bool, Glib::IOCondition>::operator() (
    _A_a1=@0x7ffc4683acd4: Glib::IO_IN, this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/functors/slot.h:675
#13 Glib::IOSource::dispatch (this=<optimized out>, slot=<optimized out>)
    at ../glibmm/glib/glibmm/main.cc:1377
#14 0x000070992e912daf in Glib::Source::dispatch_vfunc (callback=<optimized out>, 
    user_data=<optimized out>) at ../glibmm/glib/glibmm/main.cc:131
#15 0x000070992e768559 in g_main_dispatch (context=0x5780715ff960) at ../glib/glib/gmain.c:3357
#16 0x000070992e7cb257 in g_main_context_dispatch_unlocked (context=0x5780715ff960)
    at ../glib/glib/gmain.c:4208
#17 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5780715ff960, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#18 0x000070992e767a55 in g_main_context_iteration (context=context@entry=0x5780715ff960, 
    may_block=may_block@entry=1) at ../glib/glib/gmain.c:4338
#19 0x000070992ea23cb6 in g_application_run (application=0x5780715b6a00, argc=<optimized out>, 
    argv=0x7ffc4683bad8) at ../glib/gio/gapplication.c:2715
#20 0x000057806403633d in waybar::Client::main (this=0x578071579cc0, argc=<optimized out>, 
    argv=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#21 0x0000578064033e65 in main (argc=3, argv=0x7ffc4683bad8) at ../src/main.cpp:107
(gdb) print s1
$1 = 0x5780719dfe00 L"boutersem: Partly cloudy Partly cloudy"
(gdb) print s2
$2 = 0x0
```

Running waybar 0.11.0

**Comment by stojanov** [comment]
Can you please share the content of the exec script, and also what would be an example return from the script ?

**Comment by fredericve** [comment]
Sure, here's the content of the script:
```bash
#!/bin/bash

set -e -o pipefail

cachedir=~/.cache/rbn
cachefile=${0##*/}-$1

if [ ! -d $cachedir ]; then
    mkdir -p $cachedir
fi

if [ ! -f $cachedir/$cachefile ]; then
    touch $cachedir/$cachefile
fi

# Save current IFS
SAVEIFS=$IFS
# Change IFS to new line.
IFS=$'\n'

cacheage=$(($(date +%s) - $(stat -c '%Y' "$cachedir/$cachefile")))
if [ $cacheage -gt 840 ] || [ ! -s $cachedir/$cachefile ]; then
    data=($(curl -s https://en.wttr.in/$1\?0qnT 2>&1))
    if [ $? -eq 0 ]
    then
        echo ${data[0]} | cut -f1 -d, > $cachedir/$cachefile
        echo ${data[1]} | sed -E 's/^.{15}//' >> $cachedir/$cachefile
        echo ${data[2]} | sed -E 's/^.{15}//' >> $cachedir/$cachefile
    else
        exit 1
    fi
fi

weather=($(cat $cachedir/$cachefile))

# Restore IFSClear
IFS=$SAVEIFS

temperature=$(echo ${weather[2]} | sed -E 's/\.\./ to /g')

#echo ${weather[1]##*,}

# https://fontawesome.com/icons?s=solid&c=weather
case $(echo ${weather[1]##*,} | tr '[:upper:]' '[:lower:]') in
"clear" | "sunny")
    condition=""
    ;;
"partly cloudy")
    condition=""
    ;;
"cloudy")
    condition=""
    ;;
"overcast")
    condition=""
    ;;
"mist" | "fog" | "freezing fog")
    condition=""
    ;;
"patchy rain possible" | "patchy light drizzle" | "light drizzle" | "patchy light rain" | "light rain" | "light rain shower" | "rain")
    condition=""
    ;;
"moderate rain at times" | "moderate rain" | "heavy rain at times" | "heavy rain" | "moderate or heavy rain shower" | "torrential rain shower" | "rain shower")
    condition=""
    ;;
"patchy snow possible" | "patchy sleet possible" | "patchy freezing drizzle possible" | "freezing drizzle" | "heavy freezing drizzle" | "light freezing rain" | "moderate or heavy freezing rain" | "light sleet" | "ice pellets" | "light sleet showers" | "moderate or heavy sleet showers")
    condition=""
    ;;
"blowing snow" | "moderate or heavy sleet" | "patchy light snow" | "light snow" | "light snow showers")
    condition=""
    ;;
"blizzard" | "patchy moderate snow" | "moderate snow" | "patchy heavy snow" | "heavy snow" | "moderate or heavy snow with thunder" | "moderate or heavy snow showers")
    condition=""
    ;;
"thundery outbreaks possible" | "patchy light rain with thunder" | "moderate or heavy rain with thunder" | "patchy light snow with thunder")
    condition=""
    ;;
*)
    condition=""
    ;;
esac

echo -e "{\"text\":\""$temperature $condition"\", \"alt\":\""${weather[0]}"\", \"tooltip\":\""${weather[0]}: $temperature ${weather[1]}"\"}"
```

Sample output:
```
.config/waybar/modules/weather.sh london
{"text":"2 °C ", "alt":"london", "tooltip":"london: 2 °C Sunny"}
```

I haven't had the segfault recently though. I don't expect the script to handle all error conditions.

**Comment by Alexays** [comment]
Thanks for the report (and the script)! That crash was in the old `Custom::update()` path, which compared against GTK's `get_label()` and could dereference a null `ustring`. That code has since been refactored — label markup is now cached in a member and compared via `setLabelMarkup()`, so the null-string comparison path is gone (which matches your note that it stopped happening). Closing as resolved on current master; please reopen if you ever hit it again. 🙏
