### ISSUE TITLE
Segfault randomly related to wireplumber module

### ISSUE THREAD

**Issue by BBaoVanC** [Alexays/Waybar#3974]
Sometimes waybar just crashes, not sure of the direct cause. I am running version 0.12.0.

I didn't have log output redirected anywhere so I only have the coredump right now. I'll update if I can get log output of this happening.

Here is the backtrace:

```
(gdb) bt
#0  0x00005a966b3c292d in waybar::modules::Wireplumber::onMixerApiLoaded (p=<optimized out>, res=<optimized out>, self=0x5a969c558af0)
    at ../src/modules/wireplumber.cpp:282
#1  0x00007388dc5ee8ac in g_task_return_now (task=0x5a969c4b0110) at ../glib/gio/gtask.c:1361
#2  0x00007388dc5ee8f5 in complete_in_idle_cb (task=0x5a969c4b0110) at ../glib/gio/gtask.c:1375
#3  0x00007388dc3f2919 in g_main_dispatch (context=0x5a969bc770b0) at ../glib/glib/gmain.c:3357
#4  0x00007388dc4555d7 in g_main_context_dispatch_unlocked (context=0x5a969bc770b0) at ../glib/glib/gmain.c:4208
#5  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5a969bc770b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4273
#6  0x00007388dc3f1e15 in g_main_context_iteration (context=context@entry=0x5a969bc770b0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4338
#7  0x00007388dc6240b6 in g_application_run (application=0x5a969bc80a50, argc=<optimized out>, argv=0x7ffc272990b8) at ../glib/gio/gapplication.c:2715
#8  0x00005a966b2eb4fd in waybar::Client::main (this=0x5a969bc43cc0, argc=<optimized out>, argv=<optimized out>)
    at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#9  0x00005a966b2e90f5 in main (argc=3, argv=0x7ffc272990b8) at ../src/main.cpp:107
```

Code in frame 0:

```
(gdb) f 0
#0  0x00005a966b3c292d in waybar::modules::Wireplumber::onMixerApiLoaded (p=<optimized out>, res=<optimized out>, self=0x5a969c558af0)
    at ../src/modules/wireplumber.cpp:282
282	   throw std::runtime_error(error->message);
(gdb) l
277	
278	 success = wp_core_load_component_finish(self->wp_core_, res, nullptr);
279	
280	 if (success == FALSE) {
281	   spdlog::error("[{}]: mixer API load failed", self->name_);
282	   throw std::runtime_error(error->message);
283	 }
284	
285	 spdlog::debug("[{}]: loaded mixer API", self->name_);
286	 g_ptr_array_add(self->apis_, ({
```

**Comment by BBaoVanC** [comment]
It happens reliably immediately after I take a screenshot in Hyprland with grimshot. Not sure of the actual cause. The backtrace might be deceiving because I think there's undefined behavior. All the fields on `self` in that method are null.

**Comment by sayhilel** [comment]
yeah seems like a regression, temp fix is to just use the pulseaudio module and not the wireplumber.

**Comment by RobertMueller2** [comment]
I think that was introduced here: https://github.com/Alexays/Waybar/pull/2919/files, lines 263-265 (old) and 279-281 (new). If I read this correctly, `error` is still a NULL pointer when passed to the `throw` statement.

Perhaps line 277 (new) can be changed to `success = wp_core_load_component_finish(self->wp_core_, res, &error);`. But I don't know the module, or the API, and I can't reproduce the issue either, and I might just be talking nonsense anyway. 

@tokyovigilante can you have a look, please?

**Comment by RobertMueller2** [comment]
Could anyone who can reproduce the issue test the fix in the linked PR, please?

**Comment by BBaoVanC** [comment]
Testing it now. It hasn't crashed yet but I also couldn't get it to crash reliably before either, so I'll give it more time. Although that fix does make a lot of sense, based on reading alone.

**Comment by BBaoVanC** [comment]
@RobertMueller2 Just got another crash even after adding the PR as a patch to 0.12.0. So the PR doesn't fix my issue unfortunately

**Comment by RobertMueller2** [comment]
Is the backtrace identical to before? It could be something else now.

**Comment by BBaoVanC** [comment]
Oops, I meant to send the backtrace. I don't have it right now but it showed the segfault happening inside the same function, but this time at line 288 with the for loop at the first iteration. Probably something weird and undefined happening still.

I'll send another backtrace tomorrow when I have time. I might also try enabling some of the sanitizers in GCC.

**Comment by fnrhombus** [comment]
Adding a data point that this is still present in **waybar 0.15.0** (original report was 0.12.0) and not specific to grimblast — for me it fires on audio sink/route transitions during normal use. Two crashes within 36h on the same machine, identical stack traces.

**Versions:** waybar 0.15.0-2 · wireplumber 0.5.14-1 · glib2 2.88.0-1 · pipewire 1.6.4-1 (Arch).

**Backtrace** (SIGABRT — glibc malloc detected heap corruption from inside `g_ptr_array_add`, consistent with the line ~286 path @BBaoVanC mentioned where `self->apis_` is being mutated):

```
#0  ...                   (libc.so.6 + 0x98a2c)   # __pthread_kill_implementation
#1  raise                 (libc.so.6 + 0x3e1a0)
#2  abort                 (libc.so.6 + 0x255fe)
#3  ...                   (libc.so.6 + 0x26697)   # __libc_message (malloc abort)
#4  ...                   (libc.so.6 + 0xa2cbc)   # malloc_printerr
#5  realloc               (libc.so.6 + 0xa7afc)
#6  g_realloc             (libglib-2.0.so.0 + 0x6672b)
#7  ...                   (libglib-2.0.so.0 + 0x25254)
#8  g_ptr_array_add       (libglib-2.0.so.0 + 0x259dd)
#9  ...                   (/usr/bin/waybar + 0x17f0c4)   # wireplumber module callback
#10 ...                   (libgio-2.0.so.0 + 0xa916c)
#11 ...                   (libgio-2.0.so.0 + 0xaebd2)
#12 ...                   (libwireplumber-0.5.so.0 + 0x1f7d3)
#13 g_closure_invoke      (libgobject-2.0.so.0 + 0x11a0c)
#14 ...                   (libwireplumber-0.5.so.0 + 0x55e06)
#15 wp_transition_advance (libwireplumber-0.5.so.0 + 0x57c4d)
#16 ...                   (libwireplumber-0.5.so.0 + 0x32631)
#17 ...                   (libglib-2.0.so.0 + 0x5ef4d)
#18 ...                   (libglib-2.0.so.0 + 0x60607)
#19 g_main_context_iteration (libglib-2.0.so.0 + 0x60815)
#20 g_application_run     (libgio-2.0.so.0 + 0xddf26)
#21 main                  (/usr/bin/waybar + 0x5e141)
```

So: glibc trips on a corrupt heap chunk during `g_ptr_array_add` in the wireplumber module's `GAsyncReadyCallback`, called from `wp_transition_advance`. Different crash signature from the line-282 `throw` path in the original report, but same module and similar timing — looks like the corruption from earlier in the callback's lifetime (e.g. the NULL-error throw bug fixed by #2919) leaves `apis_` in a state that blows up the next `g_ptr_array_add`. Or a separate UAF / double-free in the same callback. PR #2919 doesn't appear to fully cover this.

**Workaround that worked for me** (also suggested in-thread by @sayhilel): swap the `wireplumber` module for `pulseaudio` in waybar config. Routes through libpulse → pipewire-pulse instead, avoids the crashing path entirely, no UX change.
