### ISSUE TITLE
Waybar randomly crashed

### ISSUE THREAD

**Issue by sachatrouve1** [Alexays/Waybar#4170]
Waybar crashes a few times a day, at what seems to be a random moment.
Everytime it's throwing a segmentation fault.

Here's an extract of `WAYLAND_DEBUG=1 waybar -l trace` :
```
[2025-06-07 16:17:39.478] [debug] Cmd exited with code 0
[  39557.480] {Default Queue}  -> wl_surface#37.attach(wl_buffer#34, 0, 0)
[  39557.503] {Default Queue}  -> wl_surface#37.set_buffer_scale(2)
[  39557.509] {Default Queue}  -> wl_surface#37.damage(1221, 0, 12, 24)
[  39557.555] {Default Queue}  -> wl_surface#37.frame(new id wl_callback#49)
[  39557.561] {Default Queue}  -> wl_surface#37.commit()
[  39557.733] {Default Queue} wl_buffer#34.release()
[  39568.956] {Display Queue} wl_display#1.delete_id(49)
[  39568.972] {Default Queue} wl_callback#49.done(14535913)
[  39597.508] {Default Queue}  -> wl_surface#37.attach(wl_buffer#34, 0, 0)
[  39597.523] {Default Queue}  -> wl_surface#37.set_buffer_scale(2)
[  39597.534] {Default Queue}  -> wl_surface#37.damage(268, 0, 141, 24)
[  39597.564] {Default Queue}  -> wl_surface#37.frame(new id wl_callback#49)
[  39597.570] {Default Queue}  -> wl_surface#37.commit()
[  39597.797] {Default Queue} wl_buffer#34.release()
[  39602.112] {Display Queue} wl_display#1.delete_id(49)
[  39602.123] {Default Queue} wl_callback#49.done(14535946)
[  40431.389] {Default Queue} wl_pointer#19.enter(33086, wl_surface#37, 1238.00000000, 12.00000000)
[  40431.487] {Default Queue}  -> wp_cursor_shape_device_v1#28.set_shape(33086, 1)
[  40431.518] {Default Queue} wl_pointer#19.frame()
[  40431.645] {Default Queue} zwp_primary_selection_device_v1#22.data_offer(new id zwp_primary_selection_offer_v1#4278190112)
[  40431.696] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/html")
[  40431.722] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/_moz_htmlcontext")
[  40431.749] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/_moz_htmlinfo")
[  40431.780] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/plain;charset=utf-8")
[  40431.851] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("UTF8_STRING")
[  40431.925] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("COMPOUND_TEXT")
[  40431.949] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("TEXT")
[  40431.981] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/plain")
[  40432.002] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("STRING")
[  40432.026] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/plain;charset=utf-8")
[  40432.049] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/plain")
[  40432.075] {Default Queue} zwp_primary_selection_offer_v1#4278190112.offer("text/x-moz-url-priv")
[  40432.101] {Default Queue} zwp_primary_selection_device_v1#22.selection(zwp_primary_selection_offer_v1#4278190112)
[  40432.132] {Default Queue} wl_pointer#19.motion(14536775, 1238.00000000, 12.00000000)
[  40432.171] {Default Queue} wl_pointer#19.frame()
[  40437.520] {Default Queue} wl_pointer#19.motion(14536782, 1227.00000000, 0.00000000)
[  40437.568] {Default Queue} wl_pointer#19.frame()
[1]    216049 segmentation fault (core dumped)  WAYLAND_DEBUG=1 waybar -l trace
```

**Comment by sachatrouve1** [comment]
For more details I'm using Arch + Hyprland, with 32Go ram, i7 8650U, nvidia MX150

**Comment by zjeffer** [comment]
Can you post your waybar config and a create a backtrace using gdb?

**Comment by sachatrouve1** [comment]
Sure. My waybar config is based on the Hyde project (https://github.com/HyDE-Project/HyDE).

[config.jsonc](https://github.com/user-attachments/files/20639320/config.jsonc)

And here's what I get with gdb :
```
Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
Downloading 17.14 K source file /usr/src/debug/gtk3/build/../gtk/gdk/wayland/gdkcursor-wayland.c
0x00007ffff6f68221 in _gdk_wayland_cursor_get_buffer (cursor=0x555555ae9bc0 [GdkWaylandCursor], image_index=<optimized out>, hotspot_x=<synthetic pointer>, hotspot_y=<synthetic pointer>, w=<synthetic pointer>, h=<synthetic pointer>,    
    scale=<synthetic pointer>) at ../gtk/gdk/wayland/gdkcursor-wayland.c:245
245	     image = wayland_cursor->wl_cursor->images[image_index];
(gdb) bt
#0  0x00007ffff6f68221 in _gdk_wayland_cursor_get_buffer
    (cursor=0x555555ae9bc0 [GdkWaylandCursor], image_index=<optimized out>, hotspot_x=<synthetic pointer>, hotspot_y=<synthetic pointer>, w=<synthetic pointer>, h=<synthetic pointer>, scale=<synthetic pointer>)
    at ../gtk/gdk/wayland/gdkcursor-wayland.c:245
#1  gdk_wayland_device_update_window_cursor (device=0x555555831ef0 [GdkWaylandDevice]) at ../gtk/gdk/wayland/gdkdevice-wayland.c:529
#2  0x00007ffff6f58073 in _gdk_display_set_window_under_pointer (display=0x555555789fb0 [GdkWaylandDisplay], device=0x555555831ef0 [GdkWaylandDevice], window=0x555555cc0880 [GdkWaylandWindow]) at ../gtk/gdk/gdkwindow.c:8589
#3  0x00007ffff6f5cbe7 in proxy_pointer_event (display=0x555555789fb0 [GdkWaylandDisplay], source_event=0x555555d43890, serial=574) at ../gtk/gdk/gdkwindow.c:9313
#4  _gdk_windowing_got_event (display=0x555555789fb0 [GdkWaylandDisplay], event_link=0x5555559990a0 = {...}, event=0x555555d43890, serial=574) at ../gtk/gdk/gdkwindow.c:10071
#5  0x00007ffff6f6b680 in gdk_wayland_seat_flush_frame_event (seat=0x555555806c00 [GdkWaylandSeat]) at ../gtk/gdk/wayland/gdkdevice-wayland.c:1611
#6  0x00007ffff61df976 in ??? () at /usr/lib/libffi.so.8
#7  0x00007ffff61dc13c in ??? () at /usr/lib/libffi.so.8
#8  0x00007ffff61def0e in ffi_call () at /usr/lib/libffi.so.8
#9  0x00007ffff7f87910 in wl_closure_invoke (closure=closure@entry=0x555555af4120, target=<optimized out>, target@entry=0x5555557efc80, opcode=opcode@entry=5, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#10 0x00007ffff7f88199 in dispatch_event (display=display@entry=0x55555579c310, queue=queue@entry=0x55555579c408) at ../wayland-1.23.1/src/wayland-client.c:1674
#11 0x00007ffff7f88573 in dispatch_queue (display=0x55555579c310, queue=0x55555579c408) at ../wayland-1.23.1/src/wayland-client.c:1820
#12 wl_display_dispatch_queue_pending (display=0x55555579c310, queue=0x55555579c408) at ../wayland-1.23.1/src/wayland-client.c:2062
#13 0x00007ffff7f885e1 in wl_display_dispatch_pending (display=<optimized out>) at ../wayland-1.23.1/src/wayland-client.c:2125
#14 0x00007ffff6f6dfc1 in _gdk_wayland_display_queue_events (display=<optimized out>) at ../gtk/gdk/wayland/gdkeventsource.c:201
#15 0x00007ffff6f3829b in gdk_display_get_event (display=0x555555789fb0 [GdkWaylandDisplay]) at ../gtk/gdk/gdkdisplay.c:442
#16 0x00007ffff6f768a0 in gdk_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>) at ../gtk/gdk/wayland/gdkeventsource.c:120
#17 0x00007ffff6b3c87d in g_main_dispatch (context=0x5555557dbd90) at ../glib/glib/gmain.c:3398
#18 0x00007ffff6b3dcd7 in g_main_context_dispatch_unlocked (context=0x5555557dbd90) at ../glib/glib/gmain.c:4249
#19 g_main_context_iterate_unlocked (context=context@entry=0x5555557dbd90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#20 0x00007ffff6b3dee5 in g_main_context_iteration (context=context@entry=0x5555557dbd90, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4379
#21 0x00007ffff6e28b26 in g_application_run (application=0x555555793ee0 [gtkmm__GtkApplication], argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2715
#22 0x00005555555aa4fd in waybar::Client::main (this=0x555555757bc0, argc=<optimized out>, argv=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#23 0x00005555555a80f5 in main (argc=1, argv=0x7fffffffdd58) at ../src/main.cpp:107
```

**Comment by zjeffer** [comment]
From the backtrace and logs, it suggests there's maybe something wrong with your cursor theme?

**Comment by sachatrouve1** [comment]
I noticed something: if I change my cursor theme (using gtk settings gui) it doesn't changes the cursor only when i'm on waybar's modules...

**Comment by zjeffer** [comment]
I think changing the cursor theme in gtk settings will only change it on GTK apps (which waybar is). I don't think this is related to your issue, you're likely only testing the cursor on non-gtk apps?

**Comment by Alexays** [comment]
The backtrace is entirely inside GTK's Wayland cursor code (`_gdk_wayland_cursor_get_buffer` → `gdk_wayland_device_update_window_cursor`, gdkcursor-wayland.c:245), crashing while loading a cursor image on pointer motion. That's a GTK/cursor-theme problem rather than a bug in Waybar's own code, and it usually points to a broken or incomplete cursor theme. Setting a complete cursor theme (a standard `XCURSOR_THEME` / gsettings cursor) generally resolves it. Closing as an upstream/environment issue 🙏 — happy to reopen if you can reproduce a crash whose backtrace passes through Waybar code.
