### ISSUE TITLE
waybar not working after latest update in arch linux.

### ISSUE THREAD

**Issue by mmj2023** [Alexays/Waybar#4231]
Hi after the latest update of waybar in arch linux my waybar is no longer working. I had to manually downgrade the package to it's last working version.
``` sh
waybar
[2025-06-25 23:13:40.137] [info] Using configuration file /home/username/.config/waybar/config.jsonc
[2025-06-25 23:13:40.139] [info] Using CSS file /home/username/.config/waybar/style.css
[2025-06-25 23:13:40.144] [info] Hyprland IPC starting
[2025-06-25 23:13:40.145] [info] Loading persistent workspaces from Hyprland workspace rules
[2025-06-25 23:13:40.328] [warning] Requested height: 10 is less than the minimum height: 27 required by the modules
[2025-06-25 23:13:40.328] [info] Bar configured (width: 1536, height: 27) for output: eDP-1
[2025-06-25 23:13:40.328] [error] Item '': No icon name or pixmap given.
[2025-06-25 23:13:40.336] [error] Item '': No icon name or pixmap given.

(waybar:14423): Gtk-CRITICAL **: 23:13:40.337: gtk_icon_info_load_symbolic_for_context: assertion 'icon_info != NULL' failed
Segmentation fault (core dumped)
```
I am bit new to opening issues so, feel free to tell if I need to provide anymore information and any other suggestions.

**Comment by feathecutie** [comment]
Getting the same issue since 0.13.0 on NixOS

**Comment by lantian-lan-tian** [comment]
This seems to be caused by the `tray` module.

**Comment by gkmw** [comment]
Backtrace if helpful:

```
#0  Gdk::Pixbuf::gobj (this=<optimized out>) at gdk/gdkmm/pixbuf.h:389
#1  Gdk::Pixbuf::get_height (this=0x0) at gdk/gdkmm/pixbuf.cc:522
#2  0x00005d2764635696 in waybar::modules::SNI::Item::updateImage (this=this@entry=0x5d277ee2a480) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#3  0x00005d2764635e18 in waybar::modules::SNI::Item::proxyReady (this=0x5d277ee2a480, result=...) at ../src/modules/sni/item.cpp:106
#4  0x0000794f7018e5b5 in sigc::slot1<void, Glib::ustring const&>::operator() (this=0x5d277ee2bd30, _A_a1=...) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:675
#5  Gio::SignalProxy_async_callback (res=<optimized out>, data=0x5d277ee2bd30) at ../glibmm/gio/giomm/slot_async.cc:32
#6  0x0000794f6f65009c in g_task_return_now (task=0x5d277ee2bfb0) at ../glib/gio/gtask.c:1363
#7  0x0000794f6f655af2 in g_task_return (type=<optimized out>, task=0x5d277ee2bfb0) at ../glib/gio/gtask.c:1432
#8  g_task_return (task=0x5d277ee2bfb0, type=<optimized out>) at ../glib/gio/gtask.c:1389
#9  0x0000794f6f6c7434 in init_second_async_cb (source_object=0x5d277ee2be10, res=<optimized out>, user_data=0x5d277ee2bfb0) at ../glib/gio/gdbusproxy.c:1757
#10 0x0000794f6f65009c in g_task_return_now (task=0x5d277ee29d10) at ../glib/gio/gtask.c:1363
#11 0x0000794f6f655af2 in g_task_return (type=<optimized out>, task=0x5d277ee29d10) at ../glib/gio/gtask.c:1432
#12 g_task_return (task=0x5d277ee29d10, type=<optimized out>) at ../glib/gio/gtask.c:1389
#13 0x0000794f6f6c922a in async_init_get_all_cb (connection=<optimized out>, res=<optimized out>, user_data=0x5d277ee29d10) at ../glib/gio/gdbusproxy.c:1385
#14 0x0000794f6f65009c in g_task_return_now (task=0x5d277ee29c50) at ../glib/gio/gtask.c:1363
#15 0x0000794f6f655af2 in g_task_return (type=<optimized out>, task=0x5d277ee29c50) at ../glib/gio/gtask.c:1432
#16 g_task_return (task=0x5d277ee29c50, type=<optimized out>) at ../glib/gio/gtask.c:1389
#17 0x0000794f6f6bdaf3 in g_dbus_connection_call_done (source=<optimized out>, result=0x5d277ee67300, user_data=0x5d277ee29c50) at ../glib/gio/gdbusconnection.c:6489
#18 0x0000794f6f65009c in g_task_return_now (task=0x5d277ee67300) at ../glib/gio/gtask.c:1363
#19 0x0000794f6f6500e5 in complete_in_idle_cb (task=0x5d277ee67300) at ../glib/gio/gtask.c:1377
#20 0x0000794f6f45187d in g_main_dispatch (context=0x5d277e9a2ab0) at ../glib/glib/gmain.c:3398
#21 0x0000794f6f452cd7 in g_main_context_dispatch_unlocked (context=0x5d277e9a2ab0) at ../glib/glib/gmain.c:4249
#22 g_main_context_iterate_unlocked (context=context@entry=0x5d277e9a2ab0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#23 0x0000794f6f452ee5 in g_main_context_iteration (context=context@entry=0x5d277e9a2ab0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4379
#24 0x0000794f6f689b26 in g_application_run (application=0x5d277e9cda10, argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2715
#25 0x00005d2764521fee in waybar::Client::main (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#26 main (argc=3, argv=0x7ffd639002d8) at ../src/main.cpp:141
```

**Comment by EmnichtdaYT** [comment]
I can confirm it has something todo with the tray icons. For me specifically its nextcloud-client. Waybar works fine until I open nextcloud-client.

**Comment by mmj2023** [comment]
> Getting the same issue since 0.13.0 on NixOS

Yeah, after it didn't work from pacman, I built it from source using nix, that's when I knew it was a bug.

**Comment by mmj2023** [comment]
> I can confirm it has something todo with the tray icons. For me specifically its nextcloud-client. Waybar works fine until I open nextcloud-client.

Yeah, it's a gtk issue. It can't find the necessary icons. I think they did a gtk4 rewrite. I think it should not throw an error when it can't find the icon.

**Comment by Invertisment** [comment]
I also have a similar issue because I run a program that stopped supplying the icon for some reason.
I did `git bisect` and traced the error to this commit:
```
> git bisect good
456c3add4ae509b43602f2cc66d86ce9a7af53e9 is the first bad commit
commit 456c3add4ae509b43602f2cc66d86ce9a7af53e9
Merge: a4811679 0340760e
Author: Alexis Rouillard <alexisr245@gmail.com>
Date:   Sun Jun 22 08:29:42 2025 +0100

    Merge pull request #4102 from edwin0cheng/style-sym
    
    Use load_symbolic for gtk icon to support styling in tray icon

 include/util/gtk_icon.hpp |  4 +++-
 src/modules/sni/item.cpp  | 15 +++++++++------
 src/util/gtk_icon.cpp     | 15 ++++++++++++---
 3 files changed, 24 insertions(+), 10 deletions(-)
```
i.e. it's this PR: https://github.com/Alexays/Waybar/pull/4102

I think that there is no default for the icon and we get a crash.

Recompiling with commit `a48116799a44bd361afe51642203ce76ba0f390a` shows the bar.

**Comment by mmj2023** [comment]
> I also have a similar issue because I run a program that stopped supplying the icon for some reason.
> I did `git bisect` and traced the error to this commit:
> ```
> > git bisect good
> 456c3add4ae509b43602f2cc66d86ce9a7af53e9 is the first bad commit
> commit 456c3add4ae509b43602f2cc66d86ce9a7af53e9
> Merge: a4811679 0340760e
> Author: Alexis Rouillard <alexisr245@gmail.com>
> Date:   Sun Jun 22 08:29:42 2025 +0100
> 
>     Merge pull request #4102 from edwin0cheng/style-sym
>     
>     Use load_symbolic for gtk icon to support styling in tray icon
> 
>  include/util/gtk_icon.hpp |  4 +++-
>  src/modules/sni/item.cpp  | 15 +++++++++------
>  src/util/gtk_icon.cpp     | 15 ++++++++++++---
>  3 files changed, 24 insertions(+), 10 deletions(-)
> ```
> 
> I think that there is no default for the icon and we get a crash.

Yeah, that needs to be fixed. There should be a fallback using the old method in case the new functions (or the way icons are loaded and displayed) don't work properly. I will look at the diffs and see if I can fix it myself, cause if I downgrade the package to 12.(Something), it just starts working properly.

**Comment by Invertisment** [comment]
I opened this PR for the fix:
https://github.com/Alexays/Waybar/pull/4234

**Comment by mmj2023** [comment]
> I opened this PR for the fix:
> https://github.com/Alexays/Waybar/pull/4234

All right, looks good. Hopefully, it gets merged, or a better mechanism is placed in there if it doesn't integrate properly, but I feel like it should be an easy fix. Anyways I am gonna try and see if your version compiles and works. If it does, then I am gonna continue using it until the fix gets merged upstream.

**Comment by mmj2023** [comment]
> I opened this PR for the fix:
> https://github.com/Alexays/Waybar/pull/4234

Great, it looks like the pr was merged. Thanks for your contribution.

**Comment by bodograumann** [comment]
Would it be possible to do a 0.13.1 release soon?

**Comment by mattfbacon** [comment]
In the meantime if you are using Arch you can switch to waybar-git.

**Comment by drinkcat** [comment]
Archlinux PKGBUILD fix: https://gitlab.archlinux.org/archlinux/packaging/packages/waybar/-/merge_requests/2

But TBH I agree that a 0.13.1 release would be useful...
