### ISSUE TITLE
Infinite loop, 100% cpu usage after resume from suspend

### ISSUE THREAD

**Issue by samkline** [Alexays/Waybar#4393]
Hi, thanks for the great software. I recently switched to niri + waybar, and I'm occasionally seeing an issue immediately after resuming from suspend: waybar visibly disappears, although the process is still running, and the space continues to be reserved by niri. There ends up being some kind of loop with niri using ~80% of a CPU, and waybar using ~20%. This is on an integrated graphics card with the i915 driver, and one external monitor, with the laptop's internal monitor disabled. The issue doesn't resolve; I have to kill waybar and restart it.

I took some sampled backtraces in case it helps narrow down the issue, shown below. If there's anything I can do to help debug this, let me know. Thanks!

```
Thread 1 (Thread 0x7fb6595a0b40 (LWP 9134) "waybar"):
#0  0x00007fb65ab9a642 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fb65ab8e95a in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fb65ab8e9a4 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fb65ac08136 in ppoll () from /lib64/libc.so.6
#4  0x00007fb65c99b63d in wl_display_poll () from /lib64/libwayland-client.so.0
#5  0x00007fb65c9a09ba in wl_display_dispatch_queue_timeout () from /lib64/libwayland-client.so.0
#6  0x00007fb65c9a0aaf in wl_display_dispatch_queue () from /lib64/libwayland-client.so.0
#7  0x00007fb65c9a0b8b in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#8  0x00007fb65b14aa58 in custom_shell_surface_on_window_map () from /lib64/libgtk-layer-shell.so.0
#9  0x00007fb65b5d8aea in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#10 0x00007fb65b5f6aba in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#11 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#12 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#13 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#14 0x00007fb65bae9488 in gtk_widget_map () from /lib64/libgtk-3.so.0
#15 0x00007fb65bb0bf8f in gtk_window_show.lto_priv () from /lib64/libgtk-3.so.0
#16 0x00007fb65b5d8a2c in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#17 0x00007fb65b5f6bf1 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#18 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#19 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0


Thread 1 (Thread 0x7fb6595a0b40 (LWP 9134) "waybar"):
#0  0x00007fb65ab9a642 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fb65ab8e95a in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fb65ab8e9a4 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fb65ac16891 in sendmsg () from /lib64/libc.so.6
#4  0x00007fb65c99c4c1 in wl_connection_flush () from /lib64/libwayland-client.so.0
#5  0x00007fb65c99c903 in wl_display_flush () from /lib64/libwayland-client.so.0
#6  0x00007fb65c9a08ba in wl_display_dispatch_queue_timeout () from /lib64/libwayland-client.so.0
#7  0x00007fb65c9a0aaf in wl_display_dispatch_queue () from /lib64/libwayland-client.so.0
#8  0x00007fb65c9a0b8b in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#9  0x00007fb65b14aa58 in custom_shell_surface_on_window_map () from /lib64/libgtk-layer-shell.so.0
#10 0x00007fb65b5d8aea in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#11 0x00007fb65b5f6aba in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#12 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#13 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#14 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#15 0x00007fb65bae9488 in gtk_widget_map () from /lib64/libgtk-3.so.0
#16 0x00007fb65bb0bf8f in gtk_window_show.lto_priv () from /lib64/libgtk-3.so.0
#17 0x00007fb65b5d8a2c in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#18 0x00007fb65b5f6bf1 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#19 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0


Thread 1 (Thread 0x7fb6595a0b40 (LWP 9134) "waybar"):
#0  0x00007fb65c99c219 in ring_buffer_ensure_space () from /lib64/libwayland-client.so.0
#1  0x00007fb65c99e0fe in wl_proxy_marshal_array_flags () from /lib64/libwayland-client.so.0
#2  0x00007fb65c99ead2 in wl_proxy_marshal_flags () from /lib64/libwayland-client.so.0
#3  0x00007fb65c9a0b28 in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#4  0x00007fb65b14aa58 in custom_shell_surface_on_window_map () from /lib64/libgtk-layer-shell.so.0
#5  0x00007fb65b5d8aea in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#6  0x00007fb65b5f6aba in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#7  0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#8  0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#9  0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#10 0x00007fb65bae9488 in gtk_widget_map () from /lib64/libgtk-3.so.0
#11 0x00007fb65bb0bf8f in gtk_window_show.lto_priv () from /lib64/libgtk-3.so.0
#12 0x00007fb65b5d8a2c in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#13 0x00007fb65b5f6bf1 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#14 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#15 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#16 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#17 0x00007fb65bae9b9c in gtk_widget_show () from /lib64/libgtk-3.so.0
#18 0x00005595063a2c2f in waybar::Bar::Bar(waybar::waybar_output*, Json::Value const&) ()
#19 0x00005595063ae308 in waybar::Client::handleOutputDone(void*, zxdg_output_v1*) ()


Thread 1 (Thread 0x7fb6595a0b40 (LWP 9134) "waybar"):
#0  0x00007fb65ab9565a in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007fb65c99cf3c in wl_proxy_wrapper_destroy () from /lib64/libwayland-client.so.0
#2  0x00007fb65c9a0b33 in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#3  0x00007fb65b14aa58 in custom_shell_surface_on_window_map () from /lib64/libgtk-layer-shell.so.0
#4  0x00007fb65b5d8aea in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#5  0x00007fb65b5f6aba in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#6  0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#7  0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#8  0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#9  0x00007fb65bae9488 in gtk_widget_map () from /lib64/libgtk-3.so.0
#10 0x00007fb65bb0bf8f in gtk_window_show.lto_priv () from /lib64/libgtk-3.so.0
#11 0x00007fb65b5d8a2c in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#12 0x00007fb65b5f6bf1 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#13 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#14 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#15 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#16 0x00007fb65bae9b9c in gtk_widget_show () from /lib64/libgtk-3.so.0
#17 0x00005595063a2c2f in waybar::Bar::Bar(waybar::waybar_output*, Json::Value const&) ()
#18 0x00005595063ae308 in waybar::Client::handleOutputDone(void*, zxdg_output_v1*) ()
#19 0x00007fb65b0e3056 in ffi_call_unix64 () from /lib64/libffi.so.8



Thread 1 (Thread 0x7fb6595a0b40 (LWP 9134) "waybar"):
#0  0x00007fb65ac67063 in __memset_avx2_unaligned_erms () from /lib64/libc.so.6
#1  0x00007fb65c99b218 in wl_closure_init () from /lib64/libwayland-client.so.0
#2  0x00007fb65c99db5f in wl_proxy_marshal_array_flags () from /lib64/libwayland-client.so.0
#3  0x00007fb65c99ead2 in wl_proxy_marshal_flags () from /lib64/libwayland-client.so.0
#4  0x00007fb65c9a0b28 in wl_display_roundtrip_queue () from /lib64/libwayland-client.so.0
#5  0x00007fb65b14aa58 in custom_shell_surface_on_window_map () from /lib64/libgtk-layer-shell.so.0
#6  0x00007fb65b5d8aea in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#7  0x00007fb65b5f6aba in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#8  0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#9  0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#10 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#11 0x00007fb65bae9488 in gtk_widget_map () from /lib64/libgtk-3.so.0
#12 0x00007fb65bb0bf8f in gtk_window_show.lto_priv () from /lib64/libgtk-3.so.0
#13 0x00007fb65b5d8a2c in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#14 0x00007fb65b5f6bf1 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#15 0x00007fb65b5f8af6 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
#16 0x00007fb65b5f8d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#17 0x00007fb65b5f8e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#18 0x00007fb65bae9b9c in gtk_widget_show () from /lib64/libgtk-3.so.0
#19 0x00005595063a2c2f in waybar::Bar::Bar(waybar::waybar_output*, Json::Value const&) ()
```

**Comment by akhiljalagam** [comment]
same issue for me:
niri 25.11 (unknown commit)
Waybar v0.15.0

**Comment by lstngr** [comment]
> I have to kill waybar and restart it.

Maybe you'll be interested in `killall -SIGUSR2 waybar` to dynamically reload it instead?
At least it reloads with the default configuration.
