### ISSUE TITLE
mpris sigsegv

### ISSUE THREAD

**Issue by alxchk** [Alexays/Waybar#4421]
```
gef➤  bt
#0  0x00007f343d71715b in Gtk::Widget::set_visible(bool) () at /usr/lib64/libgtkmm-3.0.so.1
#1  0x00005573bf6017c3 in waybar::modules::mpris::Mpris::onPlayerStop (player=0x5573fc2b8c60, data=0x0) at ../waybar-9999/src/modules/mpris/mpris.cpp:463
#2  waybar::modules::mpris::Mpris::onPlayerStop (player=0x5573fc2b8c60, data=0x0) at ../waybar-9999/src/modules/mpris/mpris.cpp:456
#3  0x00007f343d1dcca8 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#4  0x00007f343d1fa091 in ??? () at /usr/lib64/libgobject-2.0.so.0
#5  0x00007f343d1fbe72 in ??? () at /usr/lib64/libgobject-2.0.so.0
#6  0x00007f343d1fc084 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#7  0x00007f343d1fc147 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#8  0x00007f343c4dfddc in ??? () at /usr/lib64/libplayerctl.so.2
#9  0x00007f343d1dcca8 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007f343d1fa091 in ??? () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007f343d1fbe72 in ??? () at /usr/lib64/libgobject-2.0.so.0
#12 0x00007f343d1fc084 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007f343d1fc147 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007f343c851901 in ??? () at /usr/lib64/libgio-2.0.so.0
#15 0x00007f343c83a40b in ??? () at /usr/lib64/libgio-2.0.so.0
#16 0x00007f343c6417d1 in ??? () at /usr/lib64/libglib-2.0.so.0
#17 0x00007f343c6427c7 in ??? () at /usr/lib64/libglib-2.0.so.0
#18 0x00007f343c64290c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#19 0x00007f343c819c5d in g_application_run () at /usr/lib64/libgio-2.0.so.0
#20 0x00005573bf4f11af in main (argc=0xfc2b8c60, argv=0x0) at ../waybar-9999/src/client.cpp:295
gef➤  frame 1
#1  0x00005573bf6017c3 in waybar::modules::mpris::Mpris::onPlayerStop (player=0x5573fc2b8c60, data=0x0) at ../waybar-9999/src/modules/mpris/mpris.cpp:463
463       mpris->event_box_.set_visible(false);
gef➤  list 
458       if (!mpris) return;
459
460       spdlog::debug("mpris: player-stop callback");
461
462       // hide widget
463       mpris->event_box_.set_visible(false);
464       // update widget
465       mpris->dp.emit();
466     }
467
```

**Comment by Alexays** [comment]
Closing — this crash is already fixed on current master and will be in the next release. Please reopen if it still reproduces on a git build. 🙏

(mpris onPlayerStop only dp.emit()s now; the set_visible crash path is gone)
