### ISSUE TITLE
mpd: core dump with mopidy

### ISSUE THREAD

**Issue by bbigras** [Alexays/Waybar#464]
It's possible I was using waybar master from Sep 3, 2019.
on NixOS.

I could try to build waybar with debug symbols.

```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140726170639080, 140241421013632, 140241411953308, 4222451712, 6941408, 6941509, 6941408, 6941408, 6941535, 6941708, 6941408, 6941708, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f8c7f86ddc1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x6b8cd0, sa_sigaction = 0x6b8cd0}, sa_mask = {__val = {5980176, 7048400, 0, 6608496, 21474836480, 0, 0, 0, 140726170639272,
              140726170639104, 140241413035712, 21474836480, 140241413017592, 0, 140241218306048, 140241418953160}}, sa_flags = 130,
          sa_restorer = 0x7f8c7ff5ac20 <__PRETTY_FUNCTION__.1774>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f8c7f8656e7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f8c7ff5a1c8 "error->message != NULL || error->code == MPD_ERROR_OOM",
    file=file@entry=0x7f8c7ff5a010 "../src/ierror.h", line=line@entry=130, function=function@entry=0x7f8c7ff5ac20 <__PRETTY_FUNCTION__.1774> "mpd_error_get_message") at assert.c:92
        str = 0x6b8cd0 "@8\266"
        total = 4096
#3  0x00007f8c7f865792 in __GI___assert_fail (assertion=0x7f8c7ff5a1c8 "error->message != NULL || error->code == MPD_ERROR_OOM", file=0x7f8c7ff5a010 "../src/ierror.h", line=130,
    function=0x7f8c7ff5ac20 <__PRETTY_FUNCTION__.1774> "mpd_error_get_message") at assert.c:101
No locals.
#4  0x00007f8c7ff5139e in mpd_connection_get_error_message () from /nix/store/si3bmbmgh1scl6221sj88ms7qk20hz50-libmpdclient-2.16/lib/libmpdclient.so.2
No symbol table info available.
#5  0x000000000047f302 in waybar::modules::MPD::checkErrors(mpd_connection*) ()
No symbol table info available.
#6  0x000000000047f3ea in waybar::modules::MPD::fetchState() ()
No symbol table info available.
#7  0x0000000000481cb5 in waybar::modules::MPD::update() ()
No symbol table info available.
#8  0x000000000044c647 in sigc::internal::slot_call0<waybar::Bar::getModules(waybar::Factory const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}, void>::call_it(sigc::internal::slot_rep*) ()
No symbol table info available.
#9  0x00007f8c80bd3f42 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f8c80bd620c in Glib::IOSource::dispatch(sigc::slot_base*) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f8c80bd642f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#12 0x00007f8c80081755 in g_main_context_dispatch () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f8c80081b20 in g_main_context_iterate.isra () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f8c80081bac in g_main_context_iteration () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f8c8027fded in g_application_run () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libgio-2.0.so.0
No symbol table info available.
#16 0x000000000041d4b2 in waybar::Client::main(int, char**) ()
No symbol table info available.
#17 0x000000000041bbd4 in main ()
No symbol table info available.
```

**Comment by bbigras** [comment]
I tried with db74a46d7b9a52a85c65b6eae49ea1f546c11192 and I got:

waybar: ../src/ierror.h:130: mpd_error_get_message: Assertion `error->message != NULL || error->code == MPD_ERROR_OOM' failed.

**Comment by bbigras** [comment]
I guess it's related to #281. Sorry if it's the case.

**Comment by Alexays** [comment]
Yeah i thinks it's related to #281, i'll keep it open

**Comment by bbigras** [comment]
Is this backtrace more useful? Don't hesitate if you want me to test stuff, I can reproduce the crash easily.

```
[New LWP 10477]
[New LWP 10482]
[New LWP 10486]
[New LWP 10480]
[New LWP 10512]
[New LWP 10483]
[New LWP 10485]
[New LWP 10509]
[New LWP 10489]
[New LWP 10511]
[New LWP 10490]
[New LWP 10508]
[New LWP 10510]
[New LWP 10491]
[New LWP 10502]
[New LWP 10504]
[New LWP 10492]
[New LWP 10500]
[New LWP 10493]
[New LWP 10498]
[New LWP 10478]
[New LWP 10499]
[New LWP 10505]
[New LWP 10481]
[New LWP 10487]
[New LWP 10494]
[New LWP 10503]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libthread_db.so.1".
Core was generated by `result/bin/waybar'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
[Current thread is 1 (Thread 0x7f99dfebcac0 (LWP 10477))]
To enable execution of this file add
	add-auto-load-safe-path /nix/store/jxny7lfjvxwxli237wp3fl09wll0jlfh-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/bbigras2/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/bbigras2/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140737098331624, 140298889953920, 140298881241756, 4222451712, 25698304, 25698405, 25698304, 25698304, 25698431, 25698604, 25698304, 25698604, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f99e0f69dc1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x158f4e0, sa_sigaction = 0x158f4e0}, sa_mask = {__val = {20181008, 22607072, 0, 20809328, 493921239040, 0, 0, 0, 140737098331816, 140737098331648, 140298882324160, 21474836480, 140298882306040, 0, 140298725916672, 140298888241608}}, sa_flags = 130, sa_restorer = 0x7f99e1656c20 <__PRETTY_FUNCTION__.1774>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f99e0f616e7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f99e16561c8 "error->message != NULL || error->code == MPD_ERROR_OOM", file=file@entry=0x7f99e1656010 "../src/ierror.h", line=line@entry=130, function=function@entry=0x7f99e1656c20 <__PRETTY_FUNCTION__.1774> "mpd_error_get_message") at assert.c:92
        str = 0x158f4e0 "\020d`\001"
        total = 4096
#3  0x00007f99e0f61792 in __GI___assert_fail (assertion=0x7f99e16561c8 "error->message != NULL || error->code == MPD_ERROR_OOM", file=0x7f99e1656010 "../src/ierror.h", line=130, function=0x7f99e1656c20 <__PRETTY_FUNCTION__.1774> "mpd_error_get_message") at assert.c:101
No locals.
#4  0x00007f99e164d39e in mpd_connection_get_error_message () from /nix/store/si3bmbmgh1scl6221sj88ms7qk20hz50-libmpdclient-2.16/lib/libmpdclient.so.2
No symbol table info available.
#5  0x000000000048940f in waybar::modules::MPD::checkErrors (this=this@entry=0x1546800, conn=conn@entry=0x1555470) at ../src/modules/mpd.cpp:278
        error_message = <optimized out>
#6  0x00000000004894fe in waybar::modules::MPD::fetchState (this=this@entry=0x1546800) at ../src/modules/mpd.cpp:287
        conn = <optimized out>
#7  0x000000000048c63a in waybar::modules::MPD::update (this=0x1546800) at ../src/modules/mpd.cpp:44
        wasPlaying = true
        guard = <optimized out>
#8  0x000000000044979a in waybar::Bar::<lambda()>::operator() (__closure=0x15b4360) at ../src/bar.cpp:293
        name = @0x143b7c0: {static null = @0x7f99e2aa70a0, static nullRef = @0x7f99e2aa70a0, static minLargestInt = -9223372036854775808, static maxLargestInt = 9223372036854775807, static maxLargestUInt = 18446744073709551615, static minInt = -2147483648, static maxInt = 2147483647, static maxUInt = 4294967295, static minInt64 = -9223372036854775808, static maxInt64 = 9223372036854775807, static maxUInt64 = 18446744073709551615, static defaultRealPrecision = 17, value_ = {int_ = 21144400, uint_ = 21144400, real_ = 1.0446721641925653e-316, bool_ = 80, string_ = 0x142a350 "\003", map_ = 0x142a350}, bits_ = {value_type_ = 4, allocated_ = 1}, comments_ = {ptr_ = {_M_t = {_M_t = {<std::_Tuple_impl<0, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3>*, std::default_delete<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3> > >> = {<std::_Tuple_impl<1, std::default_delete<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3> > >> = {<std::_Head_base<1, std::default_delete<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3> >, true>> = {<std::default_delete<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3>*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}}}, start_ = 338, limit_ = 343}
        module = 0x1546800
        name = <optimized out>
        module = <optimized out>
        e = <optimized out>
#9  sigc::adaptor_functor<waybar::Bar::getModules(const waybar::Factory&, const string&)::<lambda()> >::operator()(void) const (this=0x15b4360) at /nix/store/f225hkh2jx6kmnixmdrahsw0c4gm3mn9-libsigc++-2.10.1/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
No locals.
#10 0x000000000044987b in sigc::internal::slot_call0<waybar::Bar::getModules(const waybar::Factory&, const string&)::<lambda()>, void>::call_it(sigc::internal::slot_rep *) (rep=<optimized out>) at /nix/store/f225hkh2jx6kmnixmdrahsw0c4gm3mn9-libsigc++-2.10.1/include/sigc++-2.0/sigc++/functors/slot.h:136
        typed_rep = <optimized out>
#11 0x00007f99e227af42 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#12 0x00007f99e227d20c in Glib::IOSource::dispatch(sigc::slot_base*) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#13 0x00007f99e227d42f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /nix/store/2vmxvp1451f6xshb5762nirav76hk8rr-glibmm-2.60.0/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x00007f99e1728755 in g_main_context_dispatch () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f99e1728b20 in g_main_context_iterate.isra () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f99e1728bac in g_main_context_iteration () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f99e1926ded in g_application_run () from /nix/store/jnc65jd92i706cmq39ngigy9amjh847n-glib-2.60.6/lib/libgio-2.0.so.0
No symbol table info available.
#18 0x0000000000450bf8 in waybar::Client::main (this=this@entry=0x134a8d0, argc=<optimized out>, argc@entry=1, argv=<optimized out>, argv@entry=0x7fffe8c0c458) at ../src/client.cpp:290
        show_help = false
        show_version = false
        config = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffe8c0bce0 ""}, _M_string_length = 0, {_M_local_buf = "\000\274\300\350\377\177\000\000\000\000\362\206d\305\063\377", _M_allocated_capacity = 140737098333184}}
        style = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffe8c0bd00 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\000\220i\341\231\177\000", _M_allocated_capacity = 0}}
        bar_id = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffe8c0bd20 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000ˁ\261\342\231\177\000", _M_allocated_capacity = 0}}
        log_level = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffe8c0bd40 ""}, _M_string_length = 0, {_M_local_buf = "\000\275\300\350\377\177\000\000\000\000\362\206d\305\063\377", _M_allocated_capacity = 140737098333440}}
        cli = {<clara::detail::ParserBase> = {_vptr.ParserBase = 0x504ed8 <vtable for clara::detail::Parser+16>}, m_exeName = {<clara::detail::ComposableParserImpl<clara::detail::ExeName>> = {<clara::detail::ParserBase> = {_vptr.ParserBase = 0x504d50 <vtable for clara::detail::ExeName+16>}, <No data fields>}, m_name = {<std::__shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x1366100, _M_refcount = {_M_pi = 0x13660f0}}, <No data fields>}, m_ref = {<std::__shared_ptr<clara::detail::BoundValueRefBase, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<clara::detail::BoundValueRefBase, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x0, _M_refcount = {_M_pi = 0x0}}, <No data fields>}}, m_options = {<std::_Vector_base<clara::detail::Opt, std::allocator<clara::detail::Opt> >> = {_M_impl = {<std::allocator<clara::detail::Opt>> = {<__gnu_cxx::new_allocator<clara::detail::Opt>> = {<No data fields>}, <No data fields>}, _M_start = 0x1366a50, _M_finish = 0x1366d20, _M_end_of_storage = 0x1366d20}}, <No data fields>}, m_args = {<std::_Vector_base<clara::detail::Arg, std::allocator<clara::detail::Arg> >> = {_M_impl = {<std::allocator<clara::detail::Arg>> = {<__gnu_cxx::new_allocator<clara::detail::Arg>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}
        res = {<clara::detail::ResultValueBase<clara::detail::ParseState>> = {<clara::detail::ResultBase> = {_vptr.ResultBase = 0x504d28 <vtable for clara::detail::BasicResult<clara::detail::ParseState>+16>, m_type = clara::detail::ResultBase::Ok}, {m_value = {m_type = clara::detail::ParseResultType::NoMatch, m_remainingTokens = {it = {_M_current = 0x0}, itEnd = {_M_current = 0x0}, m_tokenBuffer = {<std::_Vector_base<clara::detail::Token, std::allocator<clara::detail::Token> >> = {_M_impl = {<std::allocator<clara::detail::Token>> = {<__gnu_cxx::new_allocator<clara::detail::Token>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}}}}, m_errorMessage = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffe8c0c280 ""}, _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}}
        config_file = <optimized out>
        css_file = <optimized out>
#19 0x00000000004480c3 in main (argc=1, argv=0x7fffe8c0c458) at ../src/main.cpp:22
        client = 0x134a8d0
        ret = <optimized out>
```

**Comment by Alexays** [comment]
Can you try with the latest commit on master? :)

**Comment by bbigras** [comment]
It seems fine. 😃

**Comment by Alexays** [comment]
Ok i'll close this issue but keep the other one open until someone else say it's fixed too :)

**Comment by bbigras** [comment]
Thanks!!
