### ISSUE TITLE
SIGABRT after USB unplug race condition

### ISSUE THREAD

**Issue by bill88t** [Alexays/Waybar#4871]
Doesn't always happen. It mostly happens with my security key. I unplug it and waybar *sometimes* explodes.

Arch Linux, fully up to date (Waybar `0.15.0-1`). I spun waybar up with gdb and got this nice dump:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not watch events for /sys/class/power_supply/hid-7516F74A5AA8A038-battery

Thread 32 "waybar" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffacff96c0 (LWP 735483)]
Downloading 4.48 K source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
```

Full stack:
<details><pre><code>
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {1}}
        ret = <optimized out>
#1  0x00007ffff627aaf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff62201a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff62075fe in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffacff01f0, sa_sigaction = 0x7fffacff01f0}, sa_mask = {__val = {140737323133846, 10, 93824994524064, 140736095781376, 140737323138241, 140736095781424, 1, 140736095781424, 140737323139552, 1, 140737324557472, 140735542237736, 140737324557472, 140736095781472, 140737323121776, 140735542237736}}, sa_flags = -162853195, sa_restorer = 0x7fffacff0260}
#4  0x00007ffff6497bf6 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#5  0x00007ffff64b1eba in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff64975d9 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff64b2176 in __cxxabiv1::__cxa_throw
    (obj=<optimized out>, tinfo=0x55555577d320 <typeinfo for std::runtime_error>, dest=0x7ffff64c9d50 <std::runtime_error::~runtime_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x7fff8c00cd50
#8  0x0000555555586890 in waybar::modules::Battery::refreshBatteries (this=0x55555594fa60)
    at /usr/include/c++/15.2.1/bits/allocator.h:189
        event_path = filesystem::path "/sys/class/power_supply/hid-7516F74A5AA8A038-battery/uevent" = {[root-directory] = "/", [1] = "sys", [2] = "class", [3] = "power_supply", [4] = "hid-7516F74A5AA8A038-battery", [5] = "uevent"}
        wd = -1
        search = Python Exception <class 'gdb.error'>: value has been optimized out

        type = "Battery"
        dir_name = filesystem::path "hid-7516F74A5AA8A038-battery"
        bat_defined = false
        bat_compatibility = <optimized out>
        adap_defined = <optimized out>
        node = @0x7fff8c001330: {_M_path = filesystem::path "/sys/class/power_supply/hid-7516F74A5AA8A038-battery" = {[root-directory] = "/", [1] = "sys", [2] = "class", [3] = "power_supply", [4] = "hid-7516F74A5AA8A038-battery"}, _M_type = std::filesystem::file_type::symlink}
        guard = {_M_device = @0x55555594fcc8}
        check_map = std::map with 2 elements = {[filesystem::path "/sys/class/power_supply/BAT1" = {[root-directory] = "/", [1] = "sys", [2] = "class", [3] = "power_supply", [4] = "BAT1"}] = true, [filesystem::path "/sys/class/power_supply/hid-7516F74A5AA8A038-battery" = {[root-directory] = "/", [1] = "sys", [2] = "class", [3] = "power_supply", [4] = "hid-7516F74A5AA8A038-battery"}] = true}
#9  0x0000555555628562 in operator() (__closure=0x5555559cda40) at ../src/modules/battery.cpp:94
        ret = <optimized out>
#10 std::__invoke_impl<void, waybar::modules::Battery::worker()::<lambda()>&> (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#11 std::__invoke_r<void, waybar::modules::Battery::worker()::<lambda()>&> (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:113
#12 std::_Function_handler<void(), waybar::modules::Battery::worker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/15.2.1/bits/std_function.h:292
#13 0x00005555555e6316 in std::function<void()>::operator() (this=0x5555559cda40) at /usr/include/c++/15.2.1/bits/std_function.h:593
#14 waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}::operator()() const (__closure=0x5555559cda38)
    at ../include/util/sleeper_thread.hpp:48
#15 std::__invoke_impl<void, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(std::__invoke_other, waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#16 std::__invoke<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}>(waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}&&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:98
#17 std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555559cda38) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#18 std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> >::operator()()
    (this=0x5555559cda38) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#19 std::thread::_State_impl<std::thread::_Invoker<std::tuple<waybar::util::SleeperThread::operator=(std::function<void ()>)::{lambda()#1}> > >::_M_run() (this=0x5555559cda30) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#20 0x00007ffff64e55a4 in std::execute_native_thread_routine (__p=0x5555559cda30)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = std::unique_ptr<std::thread::_State> = {get() = <optimized out>}
#21 0x00007ffff627897a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736095819456, 270560678123769290, 140736095819456, 140737488335136, 1, 140737488335399, 270560678083923402, 270651598178586058}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#22 0x00007ffff62fc2bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
</code>
</pre>
</details>

**Comment by kumarukemuri** [comment]
Can confirm when I'm using my desktop with battery module enabled. Once my bluetooth controller is unplugged — waybar dies:

`terminate called after throwing an instance of 'std::runtime_error' what(): Could not watch events for /sys/class/power_supply/hid-e4:17:d8:36:01:c5-battery`
