### ISSUE TITLE
waybar sometimes freezes upon monitor disconnect

### ISSUE THREAD

**Issue by yorickvP** [Alexays/Waybar#509]
I captured the following stacktrace:
```
#0  0x00007f73a53b22dd in __pthread_timedjoin_ex ()
   from /nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libpthread.so.0
#1  0x00007f73a583bd33 in std::thread::join() ()
   from /nix/store/1220kf6lvlswh677wvizp9p51c6rcp3x-gcc-8.3.0-lib/lib/libstdc++.so.6
#2  0x0000000000443460 in waybar::modules::Custom::~Custom() ()
#3  0x0000000000443489 in waybar::modules::Custom::~Custom() ()
#4  0x000000000044d036 in waybar::Bar::layerSurfaceHandleClosed(void*, zwlr_layer_surface_v1*) ()
#5  0x00007f73a51edff0 in ffi_call_unix64 ()
   from /nix/store/igz8g5f3l0p0f7qk2zabkni4r0w86w6k-libffi-3.2.1/lib/../lib64/libffi.so.6
#6  0x00007f73a51ed77a in ffi_call ()
   from /nix/store/igz8g5f3l0p0f7qk2zabkni4r0w86w6k-libffi-3.2.1/lib/../lib64/libffi.so.6
#7  0x00007f73a6e7429d in wl_closure_invoke ()
   from /nix/store/n09hnyivzrfp7i3vi93nfbw58kf7yynl-wayland-1.17.0/lib/libwayland-client.so.0
#8  0x00007f73a6e70ac9 in dispatch_event.isra ()
   from /nix/store/n09hnyivzrfp7i3vi93nfbw58kf7yynl-wayland-1.17.0/lib/libwayland-client.so.0
#9  0x00007f73a6e71fb4 in wl_display_dispatch_queue_pending ()
   from /nix/store/n09hnyivzrfp7i3vi93nfbw58kf7yynl-wayland-1.17.0/lib/libwayland-client.so.0
#10 0x00007f73a5d9e4d4 in _gdk_wayland_display_queue_events ()
   from /nix/store/dk06cb9yzc8izi1pym574yap55vsdjhx-gtk+3-3.24.12/lib/libgdk-3.so.0
#11 0x00007f73a5d6f490 in gdk_display_get_event ()
   from /nix/store/dk06cb9yzc8izi1pym574yap55vsdjhx-gtk+3-3.24.12/lib/libgdk-3.so.0
#12 0x00007f73a5d9e1f2 in gdk_event_source_dispatch ()
   from /nix/store/dk06cb9yzc8izi1pym574yap55vsdjhx-gtk+3-3.24.12/lib/libgdk-3.so.0
#13 0x00007f73a5a40d1d in g_main_context_dispatch ()
   from /nix/store/r1qdhsvij69811ysvr0d4ijp1hc9bi94-glib-2.62.2/lib/libglib-2.0.so.0
#14 0x00007f73a5a40fb8 in g_main_context_iterate.isra ()
   from /nix/store/r1qdhsvij69811ysvr0d4ijp1hc9bi94-glib-2.62.2/lib/libglib-2.0.so.0
#15 0x00007f73a5a4104c in g_main_context_iteration ()
   from /nix/store/r1qdhsvij69811ysvr0d4ijp1hc9bi94-glib-2.62.2/lib/libglib-2.0.so.0
#16 0x00007f73a5c45c0d in g_application_run ()
   from /nix/store/r1qdhsvij69811ysvr0d4ijp1hc9bi94-glib-2.62.2/lib/libgio-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000000000427a0a in waybar::Client::main(int, char**) ()
#18 0x000000000042640c in main ()
```

**Comment by yorickvP** [comment]
full backtrace: https://gist.github.com/yorickvP/6787d8d5dba0a93a05c263244ffa2e53

**Comment by yorickvP** [comment]
killing the custom module process manually makes the bar work again. Question would be why that doesn't happen automatically.

**Comment by Alexays** [comment]
Should be good with 6e7f22ac3ada6e27facee84fcbe2b3973eadbe1d
Can you confirm?

**Comment by luispabon** [comment]
Just patched waybar and will report back :ok_hand:
