### ISSUE TITLE
segmentation fault while disconnecting other displays

### ISSUE THREAD

**Issue by Quitten** [Alexays/Waybar#585]
seg fault everytime that displays are disconnected.
Running on Arch.

[2020-02-12 11:22:30.546] [info] Resources files: /home/username/.config/waybar/config, /home/username/.config/waybar/style.css
[2020-02-12 11:22:30.560] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2020-02-12 11:22:30.582] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2020-02-12 11:22:30.601] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2020-02-12 11:22:30.605] [info] Bar configured (width: 1920, height: auto) for output: DP-6
[2020-02-12 11:22:30.617] [info] Bar configured (width: 1920, height: auto) for output: DP-5
[2020-02-12 11:22:30.618] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2020-02-12 11:22:31.052] [info] Bar configured (width: 1920, height: 26) for output: DP-6
[2020-02-12 11:22:31.052] [info] Bar configured (width: 1920, height: 26) for output: DP-5
[2020-02-12 11:22:31.052] [info] Bar configured (width: 1920, height: 26) for output: eDP-1

(waybar:1298541): GLib-GIO-CRITICAL **: 11:23:32.515: g_dbus_interface_skeleton_unexport: assertion 'interface_->priv->connections != NULL' failed
[2020-02-12 11:23:32.680] [info] Bar removed from output: DP-5

(waybar:1298541): GLib-GIO-WARNING **: 11:23:32.684: Invalid id 2 passed to g_bus_unwatch_name()

(waybar:1298541): GLib-GIO-WARNING **: 11:23:32.686: Invalid id 4 passed to g_bus_unwatch_name()
[2020-02-12 11:23:32.848] [info] Bar removed from output: DP-6
[1]    1298541 segmentation fault (core dumped)  waybar

**Comment by alebastr** [comment]
@Quitten, @MichaelAquilina what version of waybar are you running?
If it's still crashing on 0.9.1 or git master, can you please get a backtrace using debug build of waybar?

**Comment by Alexays** [comment]
That might be fixed with #598

**Comment by MichaelAquilina** [comment]
`waybar --version` gives me `Waybar v0.9.0`

I've just pulled and tested the latest build from source and the issue does not seem to be present.

A consistent way to reproduce this from my end is on 0.9.0 is:

* Attach laptop to external monitor and disable internal monitor
* **detach** external monitor cable so that not outputs are now on
* re-attach external monitor cable and see that waybar is no longer running

**Comment by MichaelAquilina** [comment]
This is slightly unrelated to this thread, but it does involve me trying to get 0.9.1 (along with the fix) into my distros package manager. I cant seem to figure out what the runtime dependency date is. Would you mind providing me with some references so that I can narrow my search?

**Comment by alebastr** [comment]
@MichaelAquilina [HowardHinnant/date](https://github.com/HowardHinnant/date); https://repology.org/project/howard-hinnant-date/versions; https://github.com/Alexays/Waybar/issues/594
If you are going to package `date`, I suggest to take latest git snapshot (fixes year formatting issue from https://github.com/Alexays/Waybar/issues/565) and pkgconfig patch from https://github.com/HowardHinnant/date/pull/538. That's what I did for Fedora package and it's working so far.

**Comment by MichaelAquilina** [comment]
I'm afraid packaging new dependencies and getting them approved is a bit out of my experience :sweat_smile: I'm guessing this is the reason why the latest waybar has not been released on OpenSUSE

**Comment by mpawlyta** [comment]
```
Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7718e00 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () from /usr/lib/libglibmm-2.4.so.1
(gdb) bt
#0  0x00007ffff7718e00 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () at /usr/lib/libglibmm-2.4.so.1
#1  0x00007ffff771afcc in Glib::IOSource::dispatch(sigc::slot_base*) () at /usr/lib/libglibmm-2.4.so.1
#2  0x00007ffff771b1df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () at /usr/lib/libglibmm-2.4.so.1
#3  0x00007ffff6c1a88f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6c1c831 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6c1c871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff6dd52de in g_application_run () at /usr/lib/libgio-2.0.so.0
#7  0x00005555555d3788 in waybar::Client::main(int, char**) (this=0x555555725790, argc=1, argv=0x7fffffffea98) at ../src/client.cpp:266
#8  0x00005555555c4db2 in main(int, char**) (argc=1, argv=0x7fffffffea98) at ../src/main.cpp:22
```

`Waybar v0.9.1-20-g4471d4a (Mar 13 2020, branch 'master')`

**Comment by dev-zero** [comment]
with Waybar v0.9.2-60-g81abd9b (May  5 2020, branch 'master') from the waybar-git AUR I don't see segfaults anymore, but Waybar simply hangs (clock stands still, doesn't react to clicks). The only thing I got in the trace log is:

```
[2020-05-06 11:32:48.243] [debug] Output removed: Iiyama North America PL2792UH
```

... and since the display gets its output removed after going into sleep mode I'm restarting waybar 2-3 times a day :(

**Comment by Alexays** [comment]
Should be fixed with 6e7f22ac3ada6e27facee84fcbe2b3973eadbe1d
Can you confirm?

**Comment by Quitten** [comment]
It is seems to be fixed :)
I have another issue while entering fullscreen mode in sway, but ill open a separated issue for that.
Thanks, closed.

**Comment by daemonp** [comment]
`add_global_arguments('-Dcpp_std=2a', language : 'cpp')`

has worked for me so far
