### ISSUE TITLE
Crash in waybar::modules::Network::getInterfaceAddress() on Fedora 29/Sway

### ISSUE THREAD

**Issue by tokyovigilante** [Alexays/Waybar#99]
Crash on start, backtrace below.

```
Thread 1 "waybar" received signal SIGSEGV, Segmentation fault.
0x00000000004386bb in waybar::modules::Network::getInterfaceAddress() ()
Missing separate debuginfos, use: dnf debuginfo-install GConf2-3.2.6-21.f
atk-2.30.0-1.fc29.x86_64 atkmm-2.24.2-7.fc29.x86_64 bzip2-libs-1.0.6-28.f
mm-1.12.0-9.fc29.x86_64 dbus-glib-0.110-3.fc29.x86_64 dbus-libs-1.12.10-1
3.2-8.fc29.x86_64 fontconfig-2.13.1-3.fc29.x86_64 freetype-2.9.1-6.fc29.x
1-1.fc29.x86_64 glibmm24-2.58.0-1.fc29.x86_64 graphite2-1.3.10-6.fc29.x86
86_64 harfbuzz-1.8.7-1.fc29.x86_64 jsoncpp-1.8.4-5.fc29.x86_64 libICE-1.0
xcb-1.6.7-1.fc29.x86_64 libXau-1.0.8-14.fc29.x86_64 libXcomposite-0.4.4-1
libXext-1.3.3-10.fc29.x86_64 libXfixes-5.0.3-8.fc29.x86_64 libXi-1.7.9-8.
bXtst-1.2.3-8.fc29.x86_64 libasyncns-0.8-15.fc29.x86_64 libblkid-2.32.1-1
enu-16.04.0-8.fc29.x86_64 libdbusmenu-gtk3-16.04.0-8.fc29.x86_64 libepoxy
crypt-1.8.3-3.fc29.x86_64 libmount-2.32.1-1.fc29.x86_64 libnl3-3.4.0-6.fc
-2.10.1-1.fc29.x86_64 libstdc++-8.2.1-5.fc29.x86_64 libthai-0.1.28-1.fc29
client-1.16.0-1.fc29.x86_64 libwayland-cursor-1.16.0-1.fc29.x86_64 libway
.fc29.x86_64 pangomm-2.40.1-6.fc29.x86_64 pcre-8.42-5.fc29.x86_64 pcre2-1
3aed1.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) backtrace
#0  0x00000000004386bb in waybar::modules::Network::getInterfaceAddress()
#1  0x0000000000439cf3 in waybar::modules::Network::Network(Json::Value c
#2  0x0000000000415793 in waybar::Factory::makeModule(std::__cxx11::basic
#3  0x000000000042dc06 in waybar::Bar::getModules(waybar::Factory const&,
 > const&) ()
#4  0x000000000042e833 in waybar::Bar::setupWidgets() ()
#5  0x000000000042ed6a in waybar::Bar::Bar(waybar::Client const&, std::un
#6  0x00000000004302e8 in waybar::Client::handleGlobal(void*, wl_registry
#7  0x00007ffff65ccace in ffi_call_unix64 () at /lib64/libffi.so.6
#8  0x00007ffff65cc48f in ffi_call () at /lib64/libffi.so.6
#9  0x00007ffff7fad7ad in  () at /lib64/libwayland-client.so.0
#10 0x00007ffff7fa9f09 in  () at /lib64/libwayland-client.so.0
#11 0x00007ffff7fab41c in wl_display_dispatch_queue_pending () at /lib64/
#12 0x00007ffff7fab85b in wl_display_roundtrip_queue () at /lib64/libwayl
#13 0x0000000000414b26 in waybar::Client::main(int, char**) ()
#14 0x000000000041498e in main ()
```

**Comment by Alexays** [comment]
@Robinhuett can you look on it? :)
Otherwise @tokyovigilante can you provide the backtrace with debug symbols?

**Comment by tokyovigilante** [comment]
Sure, what's the easiest way to generate the debug build?
On an X230 tablet BTW.

**Comment by Alexays** [comment]
When building: `meson build --buildtype=debug`

**Comment by tokyovigilante** [comment]
Great, thanks.

```
(gdb) backtrace
#0  0x0000000000451a96 in waybar::modules::Network::getInterfaceAddress() (this=0x625000) at ../src/modules/network.cpp:273
#1  0x0000000000450b6a in waybar::modules::Network::Network(Json::Value const&) (this=0x625000, config=...) at ../src/modules/network.cpp:29
#2  0x00000000004126d7 in waybar::Factory::makeModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
    (this=0x7fffffffdfb0, name="network") at ../src/factory.cpp:41
#3  0x0000000000441609 in waybar::Bar::getModules(waybar::Factory const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5c8b60, factory=..., pos="modules-right") at ../src/bar.cpp:177
#4  0x0000000000441a3b in waybar::Bar::setupWidgets() (this=0x5c8b60) at ../src/bar.cpp:210
#5  0x0000000000440c42 in waybar::Bar::Bar(waybar::Client const&, std::unique_ptr<wl_output*, std::default_delete<wl_output*> >&&, unsigned int)
    (this=0x5c8b60, client=..., p_output=..., p_wl_name=24) at ../src/bar.cpp:63
#6  0x00000000004457c8 in std::make_unique<waybar::Bar, waybar::Client&, std::unique_ptr<wl_output*, std::default_delete<wl_output*> >, unsigned int&>(waybar::Client&, std::unique_ptr<wl_output*, std::default_delete<wl_output*> >&&, unsigned int&)
    (__args#0=..., __args#1=..., __args#2=@0x7fffffffe21c: 24) at /usr/include/c++/8/bits/unique_ptr.h:831
#7  0x00000000004451de in waybar::Client::handleGlobal(void*, wl_registry*, unsigned int, char const*, unsigned int)
    (data=0x7fffffffe6c0, registry=0x6c7a40, name=24, interface=0x6dbaf0 "wl_output", version=3) at ../src/client.cpp:58
#8  0x00007ffff65ccace in ffi_call_unix64 () at /lib64/libffi.so.6
#9  0x00007ffff65cc48f in ffi_call () at /lib64/libffi.so.6
#10 0x00007ffff7fad7ad in  () at /lib64/libwayland-client.so.0
#11 0x00007ffff7fa9f09 in  () at /lib64/libwayland-client.so.0
#12 0x00007ffff7fab41c in wl_display_dispatch_queue_pending () at /lib64/libwayland-client.so.0
#13 0x00007ffff7fab85b in wl_display_roundtrip_queue () at /lib64/libwayland-client.so.0
#14 0x00000000004453da in waybar::Client::bindInterfaces() (this=0x7fffffffe6c0) at ../src/client.cpp:91
#15 0x00000000004453fd in waybar::Client::main(int, char**) (this=0x7fffffffe6c0) at ../src/client.cpp:96
#16 0x000000000043f66f in main(int, char**) (argc=1, argv=0x7fffffffe888) at ../src/main.cpp:22
(gdb)
```

**Comment by Alexays** [comment]
@tokyovigilante Can you if it's fixed on master?

**Comment by tokyovigilante** [comment]
Yup, great work! Thanks for the fix.

**Comment by Robinhuett** [comment]
@Alexays Sorry, I were unavailable yesterday. But thanks for the fast fixing.
Maybe you could put the info about the debug build on the wiki, somthing liek this:

```
- [How can I generate a debug build?](#how-can-i-generate-a-debug-build)

***

## How can I generate a debug build?

A debug build can be helpfull when fixing bugs, because it generates a backtrace with debugging symbols.

This can be done with this command: `meson build --buildtype=debug`
```
